1   △   「神乐」村正  15  旋风      3   3
2       无铭刀「新明」 11  飞天辉夜        3   3
3   △   无铭刀「八云」 17  焰二连     3   3
4   △   「疾风」村正  19  妖炎  铁壁の构    4   4
5       「阳炎」村正  14  幻影阳炎    瞬时消化    4   4
6       长曾祢虎彻   16  地狱独乐    毒半减 4   4
7   △   「夏雨」村正  25  八丁斩り        6   5
8   △   「夕凪」村正  28  飞天幻影    金取得上升   6   6
9       枝打ち村正   23  九太割り    攻击强化    7   7
10  △   「宵暗」村正  36  鬼火岚 力+1 8   8
11      伊贺守金道   30  影十文字    体力+1    9   9
12  △   「文月」村正  45  飞天辉夜贰       10  10
13      「叶月」村正  41  地走り     13  12
14  △   「长月」村正  59  首斩蜻蛉    力．体力+1  14  14
15      孙六兼元    54  镰鼬  灵力还元    17  17
16      「雾雨」村正  65  丁半斩り        21  20
17      朝岚村正    71  烈风  居合强化    22  22
18  △   「时雨」村正  99  幻影阳炎        24  24
19  △   「天雾」村正  106 幽鬼飞ばし   必杀の刃    26  26
20      小乌丸 90  逆柱  自动回复    29  28
21      「阳月」村正  104 弧月      33  32
22  △   「霜月」村正  139 地狱独乐贰       36  35
23  △   「极月」村正  148 月下一闪    体力+2    38  37
24  △   蜘蛛切 167 飞天流星    炎半减 43  42
25      火走り村正   152 焰三连 灵力还元    49  47
26  △   「石突」村正  198 烈风贰     52  50
27  △   「风波」村正  209 疾风斩り    经验值增    55  53
28      「水岚」村正  180 八丁斩り贰       58  56
29      备前长船兼光  190 烈风走破    灵力还元    61  59
30      利刀「冰雨」村正    209 首斩蜻蛉贰       67  65
31  △   利刀「水断」村正    264 地走り贰    生命吸收    70  68
32  △   棚桥村正    275 影十文字贰       74  72
33      相州五郎正宗  250 镰鼬四ツ        80  78
34      利刀「黄昏」村正    271 怨灵飞ばし   金取得上升   87  85
35  △   利刀「黎明」村正    333 飞天幻影贰   攻击强化    91  88
36  △   利刀「晓光」村正    345 疾风斩り贰       94  91
37      燕返し村正   303 飞天流星贰   瞬时消化    98  95
38  △   无铭玉ノ绪   369 烈风走破贰   力．体力+5  101 98
39      岩通し村正   314 焰四连 金取得上升   101 98
40      利刀「绯天」村正    325 幻影阳炎参   铁壁の构    105 102
41  △   利刀「明镜」村正    392 妖炎三ツ        108 105
42      笹ノ雪村正   346 飞天幻影参   力+3 111 108
43  △   利刀「秋水」村正    416 飞天流星参       115 112
44  △   拔け柄杓村正  427 鬼火岚贰    自动回复    118 115
45      「千鹤」村正  12  霞斩り     3   3
46      无铭刀「飞水」 13  飞天月光        3   3
47  △   无铭刀「小波」 14  三日月     3   3
48  △   「牡丹」村正  18  飞燕丸锯    攻击强化    4   4
49      「菖蒲」村正  15  雷光二连    炎半减 4   4
50      长谷部国重   17  星天风车    力+1 4   4
51      「海燕」村正  19  幻影雷光    金取得上升   5   6
52      「月影」村正  23  妖雷  瞬时消化    6   6
53  △   「云雀」村正  30  髑髅  体力+1    7   7
54  △   立袈裟村正   33  夜叉の舞        8   8
55      火车切広光   33  地ヶ蜂 炎无效化    9   9
56  △   「睦月」村正  41  朔夜      10  10
57  △   「如月」村正  49  飞天月光贰       12  13
58      「花月」村正  53  雷电  灵力还元    15  16
59  △   出云守永则   65  月ノ轮 吸魂强化    16  17
60  △   「玉椿」村正  71  怨み返し    必杀の刃    18  19
61      「山吹」村正  70  分身霞斩り       20  21
62      朽ち绳村正   78  幻影雷光贰   毒无效化    21  23
63  △   「朝桜」村正  97  竜卷      25  27
64      一文字则宗   99  星天彗星    生命吸收    27  29
65  △   「卯月」村正  119 飞燕丸锯贰       32  34
66  △   「皋月」村正  135 飞天月光参       36  39
67      「水月」村正  139 髑髅贰 力+2 39  41
68      狮子王 148 天地一闪    力．体力+3  41  44
69      「清花」村正  167 影蜂  异常半减    47  50
70  △   「舞鸟」村正  180 霞隐れ 经验值增    50  53
71  △   「乱风」村正  190 日轮      52  56
72      月见斩り村正  198 霞斩三ツ身       55  59
73      鬼切  209 重ね月ノ轮   攻击强化    58  62
74  △   利刀「紫电」村正    229 电电贰     64  68
75  △   利刀「飞英」村正    250 星天风车贰   灵力还元    71  75
76      血滑り村正   264 雷光三连        74  78
77  △   陆奥守吉行   271 大竜卷 居合强化    77  82
78  △   利刀「水帘」村正    293 地虫      84  88
79      利刀「雾冰」村正    310 呪い三日月   体力+3    87  92
80      利刀「白露」村正    322 天地一闪贰       90  95
81  △   露払い村正   325 怨み返し三ツ  必杀の刃    93  99
82      凭き落とし   345 地ヶ蜂贰    自动回复    97  102
83      雪月花村正   357 雷光四连    吸魂强化    100 106
84  △   利刀「华彩」村正    360 幻影雷光参   居合强化    103 110
85      滝之水村正   369 星天风车参       103 112
86      利刀「桜花」村正    380 妖雷三ツ    攻击强化    107 113
87  △   利刀「血桜」村正    379 夜叉の舞贰   生命吸收    110 117
88  △   通拔け村正   389 大日轮     113 120
89  △   宝刀「月读」村正    430 怨み返し四ツ  道具取得上升  118 117
90  △   三日月宗近   440 月天十六夜   生命吸收    122 118
91      宝刀「天津」村正    414 星天彗星贰   攻击强化    119 120
92  △   鬼丸国纲    416 水面月ノ轮   异常半减    117 124
93  △   宝刀「青龙」村正    463 鬼火岚参        129 131
94      宝刀「白虎」村正    451 呪い弧月    经验值增    132 134
95  △   数珠丸恒次   507 妖雷四ツ    必杀の刃    142 144
96      宝刀「朱雀」村正    496 妖炎四ツ    体力+4    145 147
97      宝刀「神风」村正    529 髑髅参 瞬时消化贰   155 157
98  △   宝刀「玄武」村正    570 夜叉の舞参   力．体力+1  161 163
99  △   宝刀「黄竜」村正    590 岩おろし    力+4 167 169
100     宝刀「梦幻」村正    580 天地一闪参   居合强化    170 172
101 △   笼钓瓶村正   628 影十文字参   必杀の刃贰   179 181
102 △   大典太光世   645 镰鼬五ツ    灵力还元    184 187
103     大包平 636 疾风斩り    异常无效化   187 189
104     名刀「乡愁」村正    663 飞燕雀蜂    生气收集强化  194 197
105 △   名刀「彗星」村正    695 星天彗星参   瞬时居合    199 202
106     童子切安纲   687 迅雷  生命吸收贰   201 204
107 △   名刀「时渡」村正    724 真月天十六夜  攻击强化    208 211
108     胧村正 757 百鬼乱闪    力．体力+7  222 225


武器一览
「神乐」村正  攻：15　奥义：旋风　效果：无　带刀条件（力：3 体力：3）
无铭刀「新明」 攻：11　奥义：飞天辉夜　效果：无　带刀条件（力：3 体力：3）
无铭刀「八云」 攻：17　奥义：焰二连　效果：无　带刀条件（力：3 体力：3）
「疾风」村正  攻：19　奥义：妖炎　效果：铁壁之构　带刀条件（力：4 体力：4）
「阳炎」村正  攻：14　奥义：幻影阳炎　效果：瞬时消化　带刀条件（力：4 体力：4）
长曾祢虎徹   攻：16　奥义：地狱独乐　效果：毒减半　带刀条件（力：4 体力：4）
「夏雨」村正  攻：25　奥义：八丁斩　效果：无　带刀条件（力：6 体力：5）
「夕凪」村正  攻：28　奥义：飞天幻影　效果：金取得量上升　带刀条件（力：6 体力：6）
枝打村正    攻：23　奥义：丸太割　效果：攻击强化　带刀条件（力：7 体力：7）
「宵暗」村正  攻：36　奥义：鬼火岚　效果：力＋1　带刀条件（力：8 体力：8）
伊贺守金道   攻：30　奥义：影十文字　效果：体力＋1　带刀条件（力：9 体力：9）
「文月」村正  攻：45　奥义：飞天辉夜　贰　效果：无　带刀条件（力：10 体力：10）
「叶月」村正  攻：41　奥义：地驰　效果：无　带刀条件（力：13 体力：12）
「长月」村正  攻：59　奥义：斩首蜻蛉　效果：力・体力＋1　带刀条件（力：14 体力：14）
孙六兼元    攻：54　奥义：镰鼬　效果：灵力还元　带刀条件（力：17 体力：17）
「雾雨」村正  攻：65　奥义：丁半斩　效果：无　带刀条件（力：21 体力：20）
朝岚村正    攻：71　奥义：烈风　效果：居合强化　带刀条件（力：22 体力：22）
「时雨」村正  攻：99　奥义：幻影阳炎　贰　效果：无　带刀条件（力：24 体力：24）
「天雾」村正  攻：106　奥义：幽鬼横飞　效果：必杀之刃　带刀条件（力：26 体力：26）
小乌丸 攻：90　奥义：逆柱　效果：自动回复　带刀条件（力：29 体力：28）
「阳月」村正  攻：104　奥义：弧月　效果：无　带刀条件（力：33 体力：32）
「霜月」村正  攻：139　奥义：地狱独乐　贰　效果：无　带刀条件（力：36 体力：35）
「极月」村正  攻：148　奥义：月下一闪　效果：体力＋2　带刀条件（力：38 体力：37）
蜘蛛切 攻：167　奥义：飞天流星　效果：炎减半　带刀条件（力：43 体力：42）
火走村正    攻：152　奥义：焰三连　效果：灵力还元　带刀条件（力：49 体力：47）
「石突」村正  攻：198　奥义：烈风　贰　效果：无　带刀条件（力：52 体力：50）
「风波」村正  攻：209　奥义：疾风斩　效果：经验值增加　带刀条件（力：55 体力：53）
「水岚」村正  攻：180　奥义：八丁斩　贰　效果：无　带刀条件（力：58 体力：56）
备前长船兼光  攻：190　奥义：烈风走破　效果：灵力还元　带刀条件（力：61 体力：59）
利刀「冰雨」村正    攻：209　奥义：斩首蜻蛉　贰　效果：无　带刀条件（力：67 体力：65）
利刀「水断」村正    攻：264　奥义：地驰　贰　效果：生命吸收　带刀条件（力：70 体力：68）
棚桥村正    攻：275　奥义：影十文字　贰　效果：无　带刀条件（力：74 体力：72）
相州五郎正宗  攻：250　奥义：四镰鼬　效果：无　带刀条件（力：80 体力：78）
利刀「黄昏」村正    攻：271　奥义：怨灵横飞　效果：金取得量上升　带刀条件（力：87 体力：85）
利刀「黎明」村正    攻：333　奥义：飞天幻影　贰　效果：攻击强化　带刀条件（力：91 体力：88）
利刀「晓光」村正    攻：345　奥义：疾风斩　贰　效果：无　带刀条件（力：94 体力：91）
燕反村正    攻：303　奥义：飞天流星　贰　效果：瞬时消化　带刀条件（力：98 体力：95）
无铭玉之绪   攻：369　奥义：烈风走破　贰　效果：力・体力＋5　带刀条件（力：101 体力：98）
岩通村正    攻：314　奥义：焰四连　效果：金取得量上升　带刀条件（力：101 体力：98）
利刀「绯天」村正    攻：325　奥义：幻影阳炎　叁　效果：铁壁之构　带刀条件（力：105 体力：102）
利刀「明镜」村正    攻：392　奥义：三妖炎　效果：无　带刀条件（力：108 体力：105）
笹之雪村正   攻：346　奥义：飞天幻影　叁　效果：力＋3　带刀条件（力：111 体力：108）
利刀「秋水」村正    攻：416　奥义：飞天流星　叁　效果：无　带刀条件（力：115 体力：112）
拔柄杓村正   攻：427　奥义：鬼火岚　贰　效果：自动回复　带刀条件（力：118 体力：115）
「千鹤」村正  攻：12　奥义：霞斩　效果：无　带刀条件（力：3 体力：3）
无铭刀「飞水」 攻：13　奥义：飞天月光　效果：无　带刀条件（力：3 体力：3）
无铭刀「小波」 攻：14　奥义：三日月　效果：无　带刀条件（力：3 体力：3）
「牡丹」村正  攻：18　奥义：飞燕丸锯　效果：攻击强化　带刀条件（力：4 体力：4）
「菖蒲」村正  攻：15　奥义：雷光二连　效果：炎减半　带刀条件（力：4 体力：4）
长谷部国重   攻：17　奥义：星天风车　效果：力＋1　带刀条件（力：4 体力：4）
「海燕」村正  攻：19　奥义：幻影雷光　效果：金取得量上升　带刀条件（力：5 体力：6）
「月影」村正  攻：23　奥义：妖雷　效果：瞬时消化　带刀条件（力：6 体力：6）
「云雀」村正  攻：30　奥义：骷髅　效果：体力＋1　带刀条件（力：7 体力：7）
立袈裟村正   攻：33　奥义：夜叉之舞　效果：无　带刀条件（力：8 体力：8）
火车切广光   攻：33　奥义：地蜂　效果：炎无效化　带刀条件（力：9 体力：9）
「睦月」村正  攻：41　奥义：朔夜　效果：无　带刀条件（力：10 体力：10）
「如月」村正  攻：49　奥义：飞天月光　贰　效果：无　带刀条件（力：12 体力：13）
「花月」村正  攻：53　奥义：雷电　效果：灵力还元　带刀条件（力：15 体力：16）
出云守永则   攻：65　奥义：月之轮　效果：吸魂强化　带刀条件（力：16 体力：17）
「玉椿」村正  攻：71　奥义：怨返　效果：必杀之刃　带刀条件（力：18 体力：19）
「山吹」村正  攻：70　奥义：分身霞斩　效果：无　带刀条件（力：20 体力：21）
朽绳村正    攻：78　奥义：幻影雷光　贰　效果：毒无效化　带刀条件（力：21 体力：23）
「朝樱」村正  攻：97　奥义：龙卷　效果：无　带刀条件（力：25 体力：27）
一文字则宗   攻：99　奥义：星天彗星　效果：生命吸收　带刀条件（力：27 体力：29）
「卯月」村正  攻：119　奥义：飞燕丸锯　贰　效果：无　带刀条件（力：32 体力：34）
「皋月」村正  攻：135　奥义：飞天月光　叁　效果：无　带刀条件（力：36 体力：39）
「水月」村正  攻：139　奥义：骷髅　贰　效果：力＋2　带刀条件（力：39 体力：41）
狮子王 攻：148　奥义：天地一闪　效果：力・体力＋3　带刀条件（力：41 体力：44）
「清花」村正  攻：167　奥义：影蜂　效果：异常减半　带刀条件（力：47 体力：50）
「舞鸟」村正  攻：180　奥义：霞隐　效果：经验值增加　带刀条件（力：50 体力：53）
「乱风」村正  攻：190　奥义：日轮　效果：无　带刀条件（力：52 体力：56）
月见斩村正   攻：198　奥义：三身霞斩　效果：无　带刀条件（力：55 体力：59）
鬼切  攻：209　奥义：多重月之轮　效果：攻击强化　带刀条件（力：58 体力：62）
利刀「紫电」村正    攻：229　奥义：雷电　贰　效果：无　带刀条件（力：64 体力：68）
利刀「飞英」村正    攻：250　奥义：星天风车　贰　效果：灵力还元　带刀条件（力：71 体力：75）
血滑村正    攻：264　奥义：雷光三连　效果：无　带刀条件（力：74 体力：78）
陆奥守吉行   攻：271　奥义：大龙卷　效果：居合强化　带刀条件（力：77 体力：82）
利刀「水帘」村正    攻：293　奥义：地虫　效果：无　带刀条件（力：84 体力：88）
利刀「雾冰」村正    攻：310　奥义：诅咒三日月　效果：体力＋3　带刀条件（力：87 体力：92）
利刀「白露」村正    攻：322　奥义：天地一闪　贰　效果：无　带刀条件（力：90 体力：95）
露払村正    攻：325　奥义：三怨返　效果：必杀之刃　带刀条件（力：93 体力：99）
凭落  攻：345　奥义：地蜂　贰　效果：自动回复　带刀条件（力：97 体力：102）
雪月花村正   攻：357　奥义：雷光四连　效果：吸魂强化　带刀条件（力：100 体力：106）
利刀「华彩」村正    攻：360　奥义：幻影雷光　叁　效果：居合强化　带刀条件（力：103 体力：110）
滝之水村正   攻：369　奥义：星天风车　叁　效果：无　带刀条件（力：103 体力：112）
利刀「樱花」村正    攻：380　奥义：三妖雷　效果：攻击强化　带刀条件（力：107 体力：113）
利刀「血樱」村正    攻：379　奥义：夜叉之舞　贰　效果：生命吸收　带刀条件（力：110 体力：117）
通拔村正    攻：389　奥义：大日轮　效果：无　带刀条件（力：113 体力：120）
宝刀「月读」村正    攻：430　奥义：四怨返　效果：道具取得几率上升　带刀条件（力：118 体力：117）
三日月宗近   攻：440　奥义：月天十六夜　效果：生命吸收　带刀条件（力：122 体力：118）
宝刀「天津」村正    攻：414　奥义：星天彗星　贰　效果：攻击强化　带刀条件（力：119 体力：120）
鬼丸国纲    攻：416　奥义：水面月之轮　效果：异常减半　带刀条件（力：117 体力：124）
宝刀「青龙」村正    攻：463　奥义：鬼火岚　叁　效果：无　带刀条件（力：129 体力：131）
宝刀「白虎」村正    攻：451　奥义：诅咒弧月　效果：经验值增加　带刀条件（力：132 体力：134）
数珠丸恒次   攻：507　奥义：四妖雷　效果：必杀之刃　带刀条件（力：142 体力：144）
宝刀「朱雀」村正    攻：496　奥义：四妖炎　效果：体力＋4　带刀条件（力：145 体力：147）
宝刀「神风」村正    攻：529　奥义：骷髅　叁　效果：瞬时消化　贰　带刀条件（力：155 体力：157）
宝刀「玄武」村正    攻：570　奥义：夜叉之舞　叁　效果：力・体力＋1　带刀条件（力：161 体力：163）
宝刀「黄龙」村正    攻：590　奥义：落岩　效果：力＋4　带刀条件（力：167 体力：169）
宝刀「梦幻」村正    攻：580　奥义：天地一闪　叁　效果：居合强化　带刀条件（力：170 体力：172）
笼钓瓶村正   攻：628　奥义：影十文字　叁　效果：必杀之刃　贰　带刀条件（力：179 体力：181）
大典太光世   攻：645　奥义：五镰鼬　效果：灵力还原　带刀条件（力：184 体力：187）
大包平 攻：636　奥义：疾风斩　叁　效果：异常无效化　带刀条件（力：187 体力：189）
名刀「乡愁」村正    攻：663　奥义：飞燕雀蜂　效果：生气收集强化　带刀条件（力：194 体力：197）
名刀「彗星」村正    攻：695　奥义：星天彗星　叁　效果：瞬时居合　带刀条件（力：199 体力：202）
童子切安纲   攻：687　奥义：迅雷　效果：生命吸收　贰　带刀条件（力：201 体力：204）
名刀「时渡」村正    攻：724　奥义：真月天十六夜　效果：攻击强化　带刀条件（力：208 体力：211）
胧村正 攻：757　奥义：百鬼乱闪　效果：力・体力＋7　带刀条件（力：222 体力：225）


回复、消费道具一览
竹制水筒    将竹子切开做成的水筒生命力80回复　生气250取得　五成饱
甜酒  孩子也能喝的白色甜米酒生命力100回复　生气300取得　五成饱
般若汤 佛教中人喜欢的不可思议之水生命力200回复　生气450取得　五成饱
神酒  供奉神灵的酒，据说含有灵力生命力300回复　生气600取得　八成饱
浊酒  以米为原料酿制的浊酒生命力400回复　生气800取得　八成饱
柿   秋天生长的橙色果实生命力600回复　生气1000取得　八成饱
蜜柑  冬天生长的酸甜果实生命力1000回复　生气1500取得　八成饱
桃   夏天生长的水灵甜美的果实生命力2000回复　生气2000取得　八成饱
回复丸 常被忍者携带用来回复体力的药丸生命力50回复　生气10取得
治愈丸 更加强力的药丸生命力70回复　生气10取得
熊胆丸 使用熊胆作为原料的名贵药丸生命力100回复　生气10取得
虎胆丸 据说是以虎胆为原料制成的药丸生命力150回复　生气10取得
龙脑丸 使用龙脑制成的贵重药丸生命力200回复　生气10取得
神仙丸 拥有强大神通力的仙人煎制的药丸生命力300回复　生气10取得
延龄丹 吃下去能变得如年轻时一样有力的神奇之药生命力500回复　生气10取得
灵方反魂丹   能在瞬间治愈身体所有伤痛的不可思议之药生命力1000回复　生气10取得
麻布之符    能保护身体不受火炎灼伤的纸符回复灼伤状态
御百草 使用多种药草煎制，具有解毒效果的药回复毒状态
虾蟇之油    从虾蟇蛙的油中提取的贵重的软膏回复所有异常状态
青铜之镜    用青铜制作，蕴藏灵力的镜子回到最后访问的祠堂
八咫镜 被称为神器的神奇镜子，可以回到最后访问的祠堂(可以无限次使用)
烟玉  投出去后能在周围产生烟幕的小球可以从战斗中脱离(头目战除外)
大村砥石    磨刀用的砥石回复五成刀的灵力
伊予砥石    磨刀用的砥石完全回复刀的灵力
五十岚砥石   磨刀用的砥石回复五成所有刀的灵力
常见寺砥石   磨刀用的砥石完全回复所有刀的灵力
内昙砥石    磨刀用的砥石一定时间内刀的灵力不减


食材一览
米袋: 用来制作料理的食材。商店购买。
白菜: 用来制作料理的食材。商店购买。
萝卜: 用来制作料理的食材。商店购买。
豆腐: 用来制作料理的食材。商店购买。
油炸豆腐: 用来制作料理的食材。商店购买。
薯: 用来制作料理的食材。商店购买。
鸟肉: 用来制作料理的食材。干掉遇到的野鸡获得。
野猪肉: 用来制作料理的食材。干掉遇到的野猪获得。
岩鱼: 用来制作料理的食材。商店购买。
鱿鱼: 用来制作料理的食材。商店购买。


全装饰品一览
忍者笼手: 力＋1　身体能力上升
妖狐笼手: 力＋2　身体能力上升
天狗笼手: 力＋3　身体能力上升
空蝉笼手: 力＋4　身体能力上升
修罗笼手: 力＋5　身体能力上升
八咫笼手: 力＋6　身体能力上升
鬼神笼手: 力＋7　身体能力上升
龙神笼手: 力＋10　身体能力上升
忍者腰带: 体力＋1　身体能力上升
妖狐腰带: 体力＋2　身体能力上升
天狗腰带: 体力＋3　身体能力上升
空蝉腰带: 体力＋4　身体能力上升
修罗腰带: 体力＋5　身体能力上升
八咫腰带: 体力＋6　身体能力上升
鬼神腰带: 体力＋7　身体能力上升
龙神腰带: 体力＋10　身体能力上升
天狗面具: 力・体力＋1　身体能力上升
修罗面具: 力・体力＋3　身体能力上升
鬼神面具: 力・体力＋5　身体能力上升
龙神面具: 力・体力＋7　身体能力上升
火鼠之衣: 炎无效化，可以防御着火的异常状态
水虎之鳞: 毒无效化，可以防御中毒的异常状态
鬼之首饰: 异常几率减半，一半几率防御所有异常状态
龙之首饰: 异常无效化，有完全防御所有异常状态的效果
达人之书: 增加经验值，取得的经验值增加一半
锁帷子: 铁壁之构：将受到的伤害减轻十分之一
乌头的毒药: 必杀之刃：低几率一击击倒敌人
石见的毒药: 必杀之刃：贰　高几率一击击倒敌人
桧之念珠: 生命吸收：吸收百分之一给予敌人的伤害
七宝念珠: 生命吸收：贰　吸收百分之二给予敌人的伤害
丁子油: 攻击强化：给予敌人的伤害上升百分之五
剑豪的鞘: 居合强化：居合斩的攻击力提升十分之一
剑圣的鞘: 瞬时居合：能使用居合斩的间隔非常短
伊势的护身符: 灵力还元：吸收魂的时候灵力回复量上升
出云的护身符: 灵力还元　贰：吸收魂的时候灵力回复量大幅上升
大和的灵药: 自动回复：每隔一定时间生命力徐徐回复百分之一
富山的灵药: 自动回复　贰：每隔一定时间生命力徐徐回复百分之二
饿鬼的小碟: 瞬时消化：满腹槽的消化速度加快
贪吃汉的小碟: 瞬时消化　贰：满腹槽的消化速度非常快
打出小槌: 金取得量上升：钱的取得量上升十分之
幸运稻草: 道具取得几率上升：道具的获得几率大幅上升
水晶勾玉: 吸魂强化：魂的取得量上升百分之五
翡翠勾玉: 吸魂强化　贰：魂的取得量上升十分之一
恶鬼之印: 荒修行：最大生命力减少，获得经验值上升十分之一
修罗之印: 荒修行　贰：最大生命力减少，获得经验值上升十分之二
忍足袋: 忍足：遇敌率稍微降低
隐遁足袋: 忍足　贰：遇敌率大幅降低
鸣子: 诱敌：遇敌率稍微上升
二连鸣子: 诱敌　贰：遇敌率大幅上升
刀匠的小槌: 刀收集强化：根据收集刀的数量提升攻击力
富商的算盘: 金收集强化：根据收集金钱的数量提升攻击力
伊万里的大皿: 生气收集强化：根据收集生气的数量提升攻击力
灵木牌位: 魂收集强化：根据收集魂的数量提升攻击力
鸣神腕轮: 无灵力消费：不消费灵力使用奥义
仁王腕轮: 刀攻击力固定：所有刀的攻击力固定为七百


书物一览
厨房秘传之书1: 记载着厨房料理秘传菜谱的书（全5卷）　记载着料理「饭团」的制作方法
烧烤料理帖1: 记载着利用篝火制作料理的书（全3卷）　记载着料理「烤红薯」的制作方法
烧烤料理帖2: 记载着利用篝火制作料理的书（全3卷）　记载着料理「烤鱼」的制作方法
烧烤料理帖3: 记载着利用篝火制作料理的书（全3卷）　记载着料理「烧烤鱿鱼」的制作方法
烹调推荐1: 记载着烹调料理相关的书（全5卷）　记载着料理「白菜锅」的制作方法
厨房秘传之书2: 记载着厨房料理秘传菜谱的书（全5卷）　记载着料理「炖煮萝卜」的制作方法
厨房秘传之书3: 记载着厨房料理秘传菜谱的书（全5卷）　记载着料理「汤豆腐」的制作方法
厨房秘传之书4: 记载着厨房料理秘传菜谱的书（全5卷）　记载着料理「味噌汤」的制作方法
厨房秘传之书5: 记载着厨房料理秘传菜谱的书（全5卷）　记载着料理「炖红薯」的制作方法
锅料理全集1: 记载着基础的锅料理的书（全3卷）　记载着料理「鸟肉汆锅」的制作方法
烹调推荐2: 记载着烹调料理相关的书（全5卷）　记载着料理「雪见锅」的制作方法
烹调推荐3: 记载着烹调料理相关的书（全5卷）　记载着料理「杂炊」的制作方法
烹调推荐4: 记载着烹调料理相关的书（全5卷）　记载着料理「红薯杂炊」的制作方法
烹调推荐5: 记载着烹调料理相关的书（全5卷）　记载着料理「鸟肉杂炊」的制作方法
锅料理全集2: 记载着基础的锅料理的书（全3卷）　记载着料理「鸭锅」的制作方法
锅料理全集3: 记载着基础的锅料理的书（全3卷）　记载着料理「什锦锅」的制作方法
大锅料理帖1: 记载着高价的锅料理的书（全4卷）　记载着料理「馎饦」的制作方法
大锅料理帖2: 记载着高价的锅料理的书（全4卷）　记载着料理「呷噗呷噗火锅」的制作方法
大锅料理帖3: 记载着高价的锅料理的书（全4卷）　记载着料理「牡丹锅」的制作方法
大锅料理帖4: 记载着高价的锅料理的书（全4卷）　记载着料理「相扑火锅」的制作方法
村正面具: 寄宿村正之灵的面具
山城国地图: 画着山城国周边的地图　持有它可以得到街道的情报
大和国地图: 画着大和国周边的地图　持有它可以得到街道的情报
伊贺国地图: 画着伊贺国周边的地图　持有它可以得到街道的情报
伊势国地图: 画着伊势国周边的地图　持有它可以得到街道的情报
近江国地图: 画着近江国周边的地图　持有它可以得到街道的情报
美浓国地图: 画着美浓国周边的地图　持有它可以得到街道的情报
尾张国地图: 画着尾张国周边的地图　持有它可以得到街道的情报
三河国地图: 画着三河国周边的地图　持有它可以得到街道的情报
飞騨国地图: 画着飞騨国周边的地图　持有它可以得到街道的情报
信浓国地图: 画着信浓国周边的地图　持有它可以得到街道的情报
远江国地图: 画着远江国周边的地图　持有它可以得到街道的情报
甲斐国地图: 画着甲斐国周边的地图　持有它可以得到街道的情报
骏河国地图: 画着骏河国周边的地图　持有它可以得到街道的情报
伊豆国地图: 画着伊豆国周边的地图　持有它可以得到街道的情报
相模国地图: 画着相模国周边的地图　持有它可以得到街道的情报
武藏国地图: 画着武藏国周边的地图　持有它可以得到街道的情报


料理一览
饭团:（烧烤料理）将刚煮熟的饭用手捏成的饭团 【生命力300回复　生气600取得　吃饱】
烤红薯:（烧烤料理）用枯叶烤出的红薯，味道甘甜 【生命力600回复　生气900取得　吃饱】
烤鱼:（烧烤料理）将岩鱼用扦子串起，用篝火烧烤的烤鱼 【生命力1200回复　生气1600取得　吃饱】
烧烤鱿鱼:（烧烤料理）将鱿鱼用扦子串起，用篝火烧烤的烤鱿鱼 【生命力2500回复　生气2000取得　吃饱】
白菜锅:（锅料理）用白菜煮成的火锅　一段时间内攻击力上升 【生命力200回复　生气1200取得　非常饱】
炖煮萝卜:（锅料理）煮得很好的炖萝卜锅　一段时间内防御力上升 【生命力300回复　生气1500取得　非常饱】
汤豆腐:（锅料理）煮了豆腐的火锅　一段时间内攻击力・防御力上升 【生命力400回复　生气1800取得　非常饱】
味噌汤:（锅料理）融入了味噌的酱汤　一段时间内灵力回复率上升 【生命力500回复　生气2100取得　非常饱】
炖红薯:（锅料理）煮得很好的炖红薯锅　一段时间内可以吸收敌人的生命力 【生命力600回复　生气2400取得　非常饱】
鸟肉汆锅:（锅料理）以鸟肉为主的汆锅　一段时间内遇敌率下降 【生命力700回复　生气2800取得　非常饱】
雪见锅:（锅料理）以萝卜为主的火锅　一段时间内遇敌率上升 【生命力800回复　生气3200取得　非常饱】
杂炊:（锅料理）以米为主的火锅　一段时间内得到金钱量上升 【生命力1000回复　生气3600取得　非常饱】
红薯杂炊:（锅料理）以红薯为主的杂炊　一段时间内道具的入手率上升 【生命力1500回复　生气4000取得　非常饱】
鸟肉杂炊:（锅料理）以鸟肉为主的杂炊　一段时间内状态异常无效化 【生命力1800回复　生气5000取得　非常饱】
鸭锅:（锅料理）以鸭肉为主的汆锅　一段时间内灵力不会减少 【生命力2000回复　生气6000取得　非常饱】
什锦锅:（锅料理）用各种食材制作的火锅　一段时间内奥义的效果上升 【生命力3000回复　生气7000取得　非常饱】
呷噗呷噗火锅:（锅料理）以肉类为主的火锅　一段时间内角色无敌 【生命力5000回复　生气9000取得　非常饱】
牡丹锅:（锅料理）以野猪肉为主的火锅　一段时间内自动大回复 【生命力6000回复　生气10000取得　非常饱】
相扑火锅:（锅料理）放入了所有食材的火锅　一段时间内得到经验值增加加 【生命力9999回复　生气15000取得　非常饱】
年糕小豆汤:（店料理）小豆煮熟后放上年糕用糖调制而成的甜品 【生命力完全回复　生气1800取得　吃饱】
什锦甜凉粉:（店料理）寒天和年糕、水果搭配并淋上蜜汁而成的甜品 【生命力完全回复　生气1800取得　吃饱】
水羊羹:（店料理）水嫩的带有豆馅的甜品　生命力完全回复 【生气1800取得　吃饱】
金锷:（店料理）形状如刀锷一般的甜味烤点心　生命力完全回复 【生气1800取得　吃饱】
三色团子:（店料理）用竹签串着红・白・绿三色丸子的甜品 【生命力三割回复　生气600取得　五成饱】
水包子:（店料理）透明的外皮里包进去豆馅的包子 【生命力三割回复　生气600取得　五成饱】
豆大福饼:（店料理）给加了豆的豆糕加入豆馅制成的年糕 【生命力六割回复　生气1200取得　八成饱】
草饼:（店料理）散发艾草香味的年糕 【生命力六割回复　生气1200取得　八成饱】
蕨饼:（店料理）在透明的年糕上涂满了黄豆粉制成 【生命力完全回复　生气1800取得　吃饱】
白米饭:（店料理）在刚煮好米饭里放了咸菜的简朴的食物 【生命力三成回复　生气480取得　五成饱】
过水荞麦面:（店料理）用冷水让面条变得劲道的二八荞麦面 【生命力六成回复　生气960取得　八成饱】
鲱鱼荞麦面:（店料理）加入了鲱鱼的热气腾腾的荞麦面 【生命力八成回复　生气1440取得　吃饱】
天妇罗荞麦面:（店料理）添加了巨大的海老天的豪华荞麦面 【生命力完全回复　生气1920取得　非常饱】
豆皮乌龙面:（店料理）放入了油炸豆皮的切面 【生命力六成回复　生气960取得　八成饱】
月见乌龙面:（店料理）添上了半熟的芙蓉蛋的切面 【生命力八成回复　生气1440取得　吃饱】
天妇罗乌龙面:（店料理）添加了巨大的海老天的豪华切面 【生命力完全回复　生气1920取得　非常饱】
鳗鱼饭:（店料理）在热乎乎的米饭上涂满切碎的鳗鱼宽叶香蒲烧的盖饭 【生命力八成回复　生气4800取得　吃饱】
青花鱼寿司:（店料理）使用了青花鱼制作的青鱼手握寿司 【生命力六成回复　生气2400取得　八成饱】
幼鱼寿司:（店料理）作为吉祥物而有名的幼鱼手握寿司 【生命力八成回复　生气3600取得　八成饱】
金枪鱼寿司:（店料理）放了富含脂肪的大肥鲔鱼的手握寿司 【生命力六成回复　生气1200取得　八成饱】
鲆寿司:（店料理）使用了鲆鱼白色部分的手握寿司 【生命力六成回复　生气2400取得　八成饱】
海胆寿司:（店料理）添加了很多海胆的军舰卷 【生命力八成回复　生气3600取得　八成饱】
带头鲷鱼:（店料理）从头到尾整个烤制的江户式鲷鱼的一种 【生命力完全回复　生气6000取得　非常饱】
海老天妇罗:（店料理）用伊势大虾做的豪华天妇罗 【生命力完全回复　生气6000取得　非常饱】
鱚鱼天妇罗:（店料理）将鱚鱼表面油炸制成的上品天妇罗 【生命力八成回复　生气4800取得　吃饱】