73
00	无
01	投斧
02	弓
03	投枪 #1
04	投枪 #2
05	投枪 #3
06	投枪 #4
07	投枪 #5
08	投枪 #6
09	投枪 #7
0A	投枪 #8
0B	投枪 #9
0C	投枪 #10
0D	投枪 #11
0E	舞女舞蹈
0F	诗人吹奏
10	远程弓
11	塞菲尔之剑（封印）
12	封印之剑（封印）
13	龙石
14	神龙（封印）
15	魔龙
16	火球
17	地狱业火
18	无
19	闪电
1A	雷暴
1B	冬末之冬
1C	风刃（封印）
1D	暗寂之夜
1E	吸血
1F	闪光
20	净化之光（远程光）
21	无
22	神圣之光
23	无
24	月蚀（远程暗）
25	芬里尔（A级暗）
26	活力杖
27	大回复杖
28	全回复杖
29	治愈杖（远程）
2A	范围全回复杖
2B	圣杖
2C	状态恢复杖
2D	沉默杖
2E	催眠杖
2F	？？杖
30	狂暴杖
31	魔防杖
32	无（重启游戏）
33	阳光
34	月光
35	圣剑（S级理）
36	暗蚀（烈火）
37	光轮
38	神罚（烈火）
39	最终之暗（烈火）
3A	舞女指环-炎（烈火）
3B	舞女指环-雷（烈火）
3C	舞女指环-水（烈火）
3D	舞女指环-风（烈火）
3E	石化
3F	至高之光（S级光）
40	魔光
41	魔典（S级暗）
42	魔眼光线（暗）
43	邪眼光线（暗）
44	暗黑之魔弹（暗）
45	魔幻的波动（暗）
46	虚无（利昂暗）
47	死亡吹熄（尸龙）
FF	无