20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~

8140=　
82A0=あ
82A2=い
82A4=う
82A6=え
82A8=お
82A9=か
82AB=き
82AD=く
82AF=け
82B1=こ
82B3=さ
82B5=し
82B7=す
82B9=せ
82BB=そ
82BD=た
82BF=ち
82C2=つ
82C4=て
82C6=と
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82D0=ひ
82D3=ふ
82D6=へ
82D9=ほ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E2=や
82E4=ゆ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82ED=わ
82F0=を
82F1=ん
82AA=が
82AC=ぎ
82AE=ぐ
82B0=げ
82B2=ご
82B4=ざ
82B6=じ
82B8=ず
82BA=ぜ
82BC=ぞ
82BE=だ
82C0=ぢ
82C3=づ
82C5=で
82C7=ど
82CE=ば
82D1=び
82D4=ぶ
82D7=べ
82DA=ぼ
82CF=ぱ
82D2=ぴ
82D5=ぷ
82D8=ぺ
82DB=ぽ
82EC=ゎ
82C1=っ
82E1=ゃ
82E3=ゅ
82E5=ょ
829F=ぁ
82A1=ぃ
82A3=ぅ
82A5=ぇ
82A7=ぉ
82EE=ゐ
82EF=ゑ
815B=ー
8341=ア
8343=イ
8345=ウ
8347=エ
8349=オ
834A=カ
834C=キ
834E=ク
8350=ケ
8352=コ
8354=サ
8356=シ
8358=ス
835A=セ
835C=ソ
835E=タ
8360=チ
8363=ツ
8365=テ
8367=ト
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
8371=ヒ
8374=フ
8377=ヘ
837A=ホ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8384=ヤ
8386=ユ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838F=ワ
8392=ヲ
8393=ン
834B=ガ
834D=ギ
834F=グ
8351=ゲ
8353=ゴ
8355=ザ
8357=ジ
8359=ズ
835B=ゼ
835D=ゾ
835F=ダ
8361=ヂ
8364=ヅ
8366=デ
8368=ド
836F=バ
8372=ビ
8375=ブ
8378=ベ
837B=ボ
8370=パ
8373=ピ
8376=プ
8379=ペ
837C=ポ
838E=ヮ
8362=ッ
8383=ャ
8385=ュ
8387=ョ
8340=ァ
8342=ィ
8344=ゥ
8346=ェ
8348=ォ
8390=ヰ
8391=ヱ
8394=ヴ

824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828A=ｊ
828B=ｋ
828C=ｌ
828D=ｍ
828E=ｎ
828F=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829A=ｚ

889F=一
88A0=丁
88A1=七
88A2=万
88A3=丈
88A4=三
88A5=上
88A6=下
88A7=不
88A8=与
88A9=丑
88AA=专
88AB=且
88AC=世
88AD=丘
88AE=业
88AF=东
88B0=丝
88B1=丢
88B2=两
88B3=严
88B4=丧
88B5=个
88B6=中
88B7=丰
88B8=串
88B9=临
88BA=丸
88BB=丹
88BC=为
88BD=主
88BE=丽
88BF=举
88C0=乃
88C1=久
88C2=么
88C3=义
88C4=之
88C5=乌
88C6=乍
88C7=乎
88C8=乏
88C9=乐
88CA=乓
88CB=乔
88CC=乖
88CD=乘
88CE=乙
88CF=九
88D0=也
88D1=习
88D2=乡
88D3=书
88D4=买
88D5=乱
88D6=乳
88D7=了
88D8=予
88D9=争
88DA=事
88DB=二
88DC=于
88DD=亏
88DE=云
88DF=互
88E0=五
88E1=亚
88E2=些
88E3=亡
88E4=交
88E5=产
88E6=享
88E7=京
88E8=亮
88E9=亲
88EA=亵
88EB=人
88EC=亿
88ED=什
88EE=仅
88EF=仆
88F0=仇
88F1=今
88F2=介
88F3=仍
88F4=从
88F5=仓
88F6=仔
88F7=他
88F8=付
88F9=仙
88FA=代
88FB=令
88FC=以
8940=仪
8941=们
8942=仰
8943=件
8944=价
8945=任
8946=份
8947=仿
8948=伊
8949=伍
894A=伏
894B=伐
894C=休
894D=众
894E=优
894F=伙
8950=会
8951=伞
8952=伟
8953=传
8954=伤
8955=伦
8956=伪
8957=伯
8958=估
8959=伴
895A=伸
895B=似
895C=伽
895D=但
895E=位
895F=低
8960=住
8961=佐
8962=佑
8963=体
8964=何
8965=余
8966=作
8967=你
8968=佣
8969=佥
896A=佩
896B=佬
896C=佳
896D=使
896E=侈
896F=例
8970=侍
8971=供
8972=依
8973=侦
8974=侧
8975=侮
8976=侯
8977=侵
8978=便
8979=促
897A=俊
897B=俏
897C=俗
897D=保
897E=信
8980=俩
8981=修
8982=倍
8983=倒
8984=候
8985=借
8986=倦
8987=债
8988=值
8989=倾
898A=假
898B=偏
898C=做
898D=停
898E=健
898F=偶
8990=偷
8991=偿
8992=傅
8993=储
8994=催
8995=傲
8996=傻
8997=像
8998=僵
8999=儿
899A=允
899B=元
899C=兄
899D=充
899E=兆
899F=先
89A0=光
89A1=克
89A2=免
89A3=兑
89A4=兔
89A5=党
89A6=兜
89A7=入
89A8=全
89A9=八
89AA=公
89AB=六
89AC=兮
89AD=兰
89AE=共
89AF=关
89B0=兴
89B1=兵
89B2=其
89B3=具
89B4=典
89B5=兹
89B6=养
89B7=兼
89B8=兽
89B9=内
89BA=再
89BB=冒
89BC=写
89BD=军
89BE=农
89BF=冠
89C0=冬
89C1=冰
89C2=冲
89C3=决
89C4=况
89C5=冷
89C6=冻
89C7=净
89C8=凄
89C9=准
89CA=凉
89CB=减
89CC=凑
89CD=凝
89CE=几
89CF=凡
89D0=凭
89D1=凯
89D2=凶
89D3=凸
89D4=出
89D5=击
89D6=刀
89D7=刃
89D8=分
89D9=切
89DA=刑
89DB=划
89DC=列
89DD=则
89DE=刚
89DF=创
89E0=初
89E1=删
89E2=判
89E3=刨
89E4=利
89E5=别
89E6=到
89E7=刻
89E8=制
89E9=刷
89EA=券
89EB=刹
89EC=刺
89ED=刻
89EE=剂
89EF=削
89F0=前
89F1=剑
89F2=剔
89F3=剖
89F4=剥
89F5=剧
89F6=剩
89F7=剪
89F8=副
89F9=割
89FA=力
89FB=劝
89FC=办
8A40=功
8A41=加
8A42=务
8A43=劣
8A44=动
8A45=助
8A46=努
8A47=劲
8A48=劳
8A49=势
8A4A=勇
8A4B=勉
8A4C=勋
8A4D=勾
8A4E=勿
8A4F=匀
8A50=包
8A51=匕
8A52=化
8A53=北
8A54=匙
8A55=匹
8A56=区
8A57=医
8A58=匿
8A59=十
8A5A=千
8A5B=升
8A5C=午
8A5D=半
8A5E=华
8A5F=协
8A60=卑
8A61=卓
8A62=单
8A63=卖
8A64=南
8A65=博
8A66=卜
8A67=占
8A68=卡
8A69=卧
8A6A=卫
8A6B=印
8A6C=危
8A6D=即
8A6E=却
8A6F=卷
8A70=卸
8A71=厂
8A72=厅
8A73=历
8A74=厉
8A75=压
8A76=厌
8A77=厕
8A78=厘
8A79=厚
8A7A=原
8A7B=厢
8A7C=厨
8A7D=厮
8A7E=去
8A80=参
8A81=又
8A82=叉
8A83=及
8A84=友
8A85=双
8A86=反
8A87=发
8A88=叔
8A89=取
8A8A=受
8A8B=变
8A8C=叛
8A8D=叠
8A8E=口
8A8F=古
8A90=句
8A91=另
8A92=只
8A93=叫
8A94=召
8A95=叭
8A96=叮
8A97=可
8A98=台
8A99=史
8A9A=右
8A9B=叶
8A9C=号
8A9D=司
8A9E=叹
8A9F=叽
8AA0=吃
8AA1=各
8AA2=合
8AA3=吉
8AA4=吊
8AA5=同
8AA6=名
8AA7=后
8AA8=吐
8AA9=向
8AAA=吓
8AAB=吗
8AAC=君
8AAD=吞
8AAE=吟
8AAF=吠
8AB0=否
8AB1=吧
8AB2=吩
8AB3=含
8AB4=听
8AB5=吭
8AB6=启
8AB7=吵
8AB8=吸
8AB9=吹
8ABA=吼
8ABB=吾
8ABC=呀
8ABD=呃
8ABE=呆
8ABF=呈
8AC0=告
8AC1=呐
8AC2=呕
8AC3=员
8AC4=呛
8AC5=呜
8AC6=呢
8AC7=周
8AC8=呱
8AC9=味
8ACA=呵
8ACB=呸
8ACC=呻
8ACD=呼
8ACE=命
8ACF=咆
8AD0=和
8AD1=咐
8AD2=咒
8AD3=咔
8AD4=咕
8AD5=咖
8AD6=咚
8AD7=咦
8AD8=咧
8AD9=咨
8ADA=咫
8ADB=咬
8ADC=咯
8ADD=咱
8ADE=咳
8ADF=咸
8AE0=咻
8AE1=咽
8AE2=品
8AE3=哄
8AE4=哇
8AE5=哈
8AE6=响
8AE7=哎
8AE8=哑
8AE9=哒
8AEA=哝
8AEB=哟
8AEC=哥
8AED=哦
8AEE=哧
8AEF=哨
8AF0=哪
8AF1=哭
8AF2=哮
8AF3=哼
8AF4=唉
8AF5=唐
8AF6=唔
8AF7=唤
8AF8=售
8AF9=唯
8AFA=唰
8AFB=唱
8AFC=啃
8B40=商
8B41=啊
8B42=啡
8B43=啥
8B44=啦
8B45=啪
8B46=啰
8B47=啾
8B48=喂
8B49=善
8B4A=喇
8B4B=喉
8B4C=喊
8B4D=喋
8B4E=喔
8B4F=喘
8B50=喜
8B51=喝
8B52=喱
8B53=喵
8B54=喷
8B55=嗅
8B56=嗒
8B57=嗜
8B58=嗤
8B59=嗦
8B5A=嗨
8B5B=嗬
8B5C=嗯
8B5D=嗷
8B5E=嘀
8B5F=嘎
8B60=嘛
8B61=嘞
8B62=嘟
8B63=嘲
8B64=嘴
8B65=嘻
8B66=嘿
8B67=噗
8B68=噜
8B69=噢
8B6A=器
8B6B=噬
8B6C=嚎
8B6D=嚷
8B6E=嚼
8B6F=囊
8B70=四
8B71=回
8B72=因
8B73=团
8B74=园
8B75=囮
8B76=困
8B77=围
8B78=固
8B79=国
8B7A=图
8B7B=圆
8B7C=圈
8B7D=土
8B7E=圣
8B80=在
8B81=地
8B82=场
8B83=圾
8B84=址
8B85=均
8B86=坏
8B87=坐
8B88=坑
8B89=块
8B8A=坚
8B8B=坛
8B8C=坟
8B8D=坦
8B8E=垂
8B8F=垃
8B90=型
8B91=垫
8B92=埃
8B93=埋
8B94=城
8B95=域
8B96=埴
8B97=培
8B98=基
8B99=堀
8B9A=堂
8B9B=堆
8B9C=堡
8B9D=堵
8B9E=塑
8B9F=塔
8BA0=塘
8BA1=塞
8BA2=境
8BA3=墓
8BA4=墙
8BA5=增
8BA6=墟
8BA7=墨
8BA8=壁
8BA9=壕
8BAA=士
8BAB=壬
8BAC=壮
8BAD=声
8BAE=壳
8BAF=壶
8BB0=处
8BB1=备
8BB2=复
8BB3=夏
8BB4=外
8BB5=多
8BB6=夜
8BB7=够
8BB8=大
8BB9=天
8BBA=太
8BBB=夫
8BBC=央
8BBD=失
8BBE=头
8BBF=夷
8BC0=夸
8BC1=夹
8BC2=夺
8BC3=奇
8BC4=奈
8BC5=奉
8BC6=奋
8BC7=奏
8BC8=契
8BC9=奔
8BCA=奖
8BCB=套
8BCC=奠
8BCD=奢
8BCE=奥
8BCF=女
8BD0=奴
8BD1=奶
8BD2=奸
8BD3=她
8BD4=好
8BD5=如
8BD6=妄
8BD7=妆
8BD8=妇
8BD9=妈
8BDA=妖
8BDB=妙
8BDC=妥
8BDD=妨
8BDE=妹
8BDF=妻
8BE0=姆
8BE1=始
8BE2=姐
8BE3=姑
8BE4=姓
8BE5=委
8BE6=姥
8BE7=姨
8BE8=姿
8BE9=威
8BEA=娃
8BEB=娅
8BEC=娇
8BED=娘
8BEE=娜
8BEF=娱
8BF0=娶
8BF1=婆
8BF2=婚
8BF3=婴
8BF4=婶
8BF5=嫌
8BF6=嫩
8BF7=子
8BF8=孔
8BF9=字
8BFA=存
8BFB=孙
8BFC=季
8C40=孤
8C41=学
8C42=孩
8C43=宁
8C44=它
8C45=宅
8C46=宇
8C47=守
8C48=安
8C49=完
8C4A=宗
8C4B=官
8C4C=宙
8C4D=定
8C4E=宜
8C4F=宝
8C50=实
8C51=审
8C52=客
8C53=宣
8C54=室
8C55=宫
8C56=宰
8C57=害
8C58=宵
8C59=家
8C5A=容
8C5B=宽
8C5C=宿
8C5D=寂
8C5E=寄
8C5F=密
8C60=富
8C61=寒
8C62=寞
8C63=察
8C64=寡
8C65=寸
8C66=对
8C67=寺
8C68=寻
8C69=导
8C6A=寿
8C6B=封
8C6C=射
8C6D=将
8C6E=尊
8C6F=小
8C70=少
8C71=尔
8C72=尖
8C73=尘
8C74=尚
8C75=尝
8C76=尬
8C77=就
8C78=尴
8C79=尸
8C7A=尺
8C7B=尼
8C7C=尽
8C7D=尾
8C7E=尿
8C80=局
8C81=屁
8C82=层
8C83=居
8C84=屈
8C85=屉
8C86=届
8C87=屋
8C88=屏
8C89=展
8C8A=屑
8C8B=展
8C8C=属
8C8D=屠
8C8E=履
8C8F=山
8C90=岁
8C91=岔
8C92=岗
8C93=岛
8C94=岩
8C95=岸
8C96=峻
8C97=崎
8C98=崖
8C99=崩
8C9A=崽
8C9B=巍
8C9C=川
8C9D=巡
8C9E=巢
8C9F=工
8CA0=左
8CA1=巧
8CA2=巨
8CA3=巫
8CA4=差
8CA5=己
8CA6=已
8CA7=巴
8CA8=巷
8CA9=巾
8CAA=币
8CAB=市
8CAC=布
8CAD=帅
8CAE=师
8CAF=希
8CB0=帐
8CB1=帕
8CB2=帜
8CB3=帝
8CB4=带
8CB5=席
8CB6=帮
8CB7=常
8CB8=帽
8CB9=幅
8CBA=幕
8CBB=幡
8CBC=干
8CBD=平
8CBE=年
8CBF=并
8CC0=幸
8CC1=幻
8CC2=幽
8CC3=广
8CC4=広
8CC5=庄
8CC6=庆
8CC7=床
8CC8=序
8CC9=库
8CCA=应
8CCB=底
8CCC=店
8CCD=庞
8CCE=废
8CCF=度
8CD0=座
8CD1=庭
8CD2=康
8CD3=廉
8CD4=廊
8CD5=廓
8CD6=廖
8CD7=延
8CD8=建
8CD9=开
8CDA=弁
8CDB=异
8CDC=弃
8CDD=弄
8CDE=式
8CDF=弓
8CE0=引
8CE1=弗
8CE2=弟
8CE3=张
8CE4=弥
8CE5=弦
8CE6=弩
8CE7=弯
8CE8=弱
8CE9=弹
8CEA=强
8CEB=归
8CEC=当
8CED=录
8CEE=形
8CEF=彩
8CF0=影
8CF1=彷
8CF2=役
8CF3=彻
8CF4=彼
8CF5=往
8CF6=征
8CF7=径
8CF8=待
8CF9=很
8CFA=徊
8CFB=律
8CFC=徒
8D40=得
8D41=徘
8D42=御
8D43=徨
8D44=微
8D45=德
8D46=徽
8D47=心
8D48=必
8D49=忆
8D4A=忌
8D4B=忍
8D4C=忒
8D4D=志
8D4E=忘
8D4F=忙
8D50=忠
8D51=忡
8D52=忧
8D53=快
8D54=念
8D55=忽
8D56=怀
8D57=态
8D58=怎
8D59=怒
8D5A=怕
8D5B=怖
8D5C=怜
8D5D=思
8D5E=急
8D5F=性
8D60=怨
8D61=怪
8D62=总
8D63=恋
8D64=恐
8D65=恕
8D66=恙
8D67=恢
8D68=恨
8D69=恩
8D6A=恬
8D6B=恭
8D6C=息
8D6D=恰
8D6E=恶
8D6F=恼
8D70=悉
8D71=悍
8D72=悔
8D73=悚
8D74=悟
8D75=悠
8D76=您
8D77=悬
8D78=悲
8D79=情
8D7A=惊
8D7B=惑
8D7C=惕
8D7D=惜
8D7E=惠
8D80=惧
8D81=惨
8D82=惩
8D83=惮
8D84=惯
8D85=想
8D86=惹
8D87=愁
8D88=愈
8D89=愉
8D8A=意
8D8B=愚
8D8C=感
8D8D=愤
8D8E=愧
8D8F=愿
8D90=慈
8D91=慌
8D92=慎
8D93=慕
8D94=慢
8D95=慧
8D96=慨
8D97=慰
8D98=憋
8D99=憎
8D9A=憧
8D9B=憬
8D9C=憾
8D9D=懂
8D9E=懈
8D9F=懊
8DA0=懒
8DA1=戈
8DA2=戏
8DA3=成
8DA4=我
8DA5=戒
8DA6=或
8DA7=战
8DA8=戚
8DA9=截
8DAA=戴
8DAB=户
8DAC=房
8DAD=所
8DAE=扁
8DAF=扇
8DB0=手
8DB1=才
8DB2=扑
8DB3=扒
8DB4=打
8DB5=扔
8DB6=托
8DB7=扣
8DB8=执
8DB9=扩
8DBA=扫
8DBB=扬
8DBC=扮
8DBD=扯
8DBE=扰
8DBF=扳
8DC0=扶
8DC1=批
8DC2=找
8DC3=承
8DC4=技
8DC5=把
8DC6=抑
8DC7=抓
8DC8=投
8DC9=抖
8DCA=抗
8DCB=折
8DCC=抛
8DCD=抠
8DCE=抢
8DCF=护
8DD0=报
8DD1=披
8DD2=抬
8DD3=抱
8DD4=抵
8DD5=抹
8DD6=押
8DD7=抽
8DD8=担
8DD9=拆
8DDA=拉
8DDB=拌
8DDC=拍
8DDD=拒
8DDE=拓
8DDF=拔
8DE0=拖
8DE1=招
8DE2=拜
8DE3=拟
8DE4=拥
8DE5=拦
8DE6=择
8DE7=括
8DE8=拭
8DE9=拯
8DEA=拳
8DEB=拷
8DEC=拼
8DED=拾
8DEE=拿
8DEF=持
8DF0=挂
8DF1=指
8DF2=按
8DF3=挑
8DF4=挖
8DF5=挚
8DF6=挠
8DF7=挡
8DF8=挤
8DF9=挥
8DFA=挨
8DFB=挪
8DFC=振
8E40=挺
8E41=挽
8E42=捉
8E43=捏
8E44=捕
8E45=捞
8E46=损
8E47=捡
8E48=换
8E49=捣
8E4A=据
8E4B=捷
8E4C=授
8E4D=掉
8E4E=掌
8E4F=排
8E50=掘
8E51=掠
8E52=探
8E53=接
8E54=控
8E55=推
8E56=掩
8E57=措
8E58=掳
8E59=掷
8E5A=揍
8E5B=描
8E5C=提
8E5D=插
8E5E=握
8E5F=援
8E60=揽
8E61=搂
8E62=搅
8E63=搏
8E64=搜
8E65=搞
8E66=搬
8E67=搭
8E68=携
8E69=摄
8E6A=摆
8E6B=摇
8E6C=摔
8E6D=摘
8E6E=摧
8E6F=摩
8E70=摸
8E71=撇
8E72=撑
8E73=撒
8E74=撕
8E75=撞
8E76=撤
8E77=撬
8E78=播
8E79=擅
8E7A=操
8E7B=擎
8E7C=擦
8E7D=攒
8E7E=支
8E80=收
8E81=改
8E82=攻
8E83=放
8E84=故
8E85=效
8E86=敌
8E87=敏
8E88=救
8E89=教
8E8A=敞
8E8B=敢
8E8C=散
8E8D=敬
8E8E=数
8E8F=敲
8E90=整
8E91=文
8E92=斗
8E93=料
8E94=斜
8E95=斤
8E96=斥
8E97=斧
8E98=斩
8E99=断
8E9A=斯
8E9B=新
8E9C=方
8E9D=施
8E9E=旁
8E9F=旅
8EA0=旋
8EA1=族
8EA2=旗
8EA3=无
8EA4=既
8EA5=日
8EA6=旦
8EA7=旧
8EA8=早
8EA9=旱
8EAA=时
8EAB=昂
8EAC=明
8EAD=昏
8EAE=易
8EAF=星
8EB0=映
8EB1=春
8EB2=是
8EB3=昵
8EB4=昼
8EB5=显
8EB6=晃
8EB7=晓
8EB8=晕
8EB9=晚
8EBA=普
8EBB=景
8EBC=晰
8EBD=晶
8EBE=智
8EBF=暂
8EC0=暖
8EC1=暗
8EC2=暴
8EC3=曲
8EC4=更
8EC5=曼
8EC6=曾
8EC7=替
8EC8=最
8EC9=月
8ECA=有
8ECB=朋
8ECC=服
8ECD=朗
8ECE=望
8ECF=朝
8ED0=期
8ED1=木
8ED2=未
8ED3=末
8ED4=本
8ED5=术
8ED6=朴
8ED7=朵
8ED8=机
8ED9=杀
8EDA=杂
8EDB=权
8EDC=杆
8EDD=李
8EDE=材
8EDF=村
8EE0=杜
8EE1=束
8EE2=条
8EE3=来
8EE4=杯
8EE5=杰
8EE6=松
8EE7=板
8EE8=极
8EE9=构
8EEA=析
8EEB=林
8EEC=枚
8EED=果
8EEE=枪
8EEF=枫
8EF0=枯
8EF1=架
8EF2=柄
8EF3=柏
8EF4=某
8EF5=染
8EF6=柔
8EF7=柜
8EF8=查
8EF9=柯
8EFA=柴
8EFB=柿
8EFC=标
8F40=栏
8F41=树
8F42=栖
8F43=校
8F44=样
8F45=核
8F46=根
8F47=格
8F48=栽
8F49=桃
8F4A=案
8F4B=桌
8F4C=档
8F4D=桥
8F4E=桨
8F4F=桩
8F50=桶
8F51=梅
8F52=梦
8F53=梭
8F54=梯
8F55=械
8F56=检
8F57=棉
8F58=棍
8F59=棒
8F5A=森
8F5B=棱
8F5C=棵
8F5D=棺
8F5E=椅
8F5F=植
8F60=椎
8F61=椒
8F62=楚
8F63=楼
8F64=概
8F65=榴
8F66=榻
8F67=槽
8F68=模
8F69=横
8F6A=橡
8F6B=橱
8F6C=欠
8F6D=次
8F6E=欢
8F6F=欣
8F70=欲
8F71=欺
8F72=款
8F73=歇
8F74=歉
8F75=歌
8F76=止
8F77=正
8F78=此
8F79=步
8F7A=武
8F7B=死
8F7C=歼
8F7D=殆
8F7E=殊
8F80=残
8F81=殴
8F82=段
8F83=殿
8F84=毁
8F85=母
8F86=每
8F87=毒
8F88=比
8F89=毕
8F8A=毛
8F8B=毫
8F8C=毯
8F8D=氏
8F8E=民
8F8F=氓
8F90=气
8F91=氛
8F92=水
8F93=永
8F94=汀
8F95=汁
8F96=求
8F97=汉
8F98=汗
8F99=池
8F9A=污
8F9B=汤
8F9C=汪
8F9D=汹
8F9E=汽
8F9F=沉
8FA0=沙
8FA1=没
8FA2=河
8FA3=油
8FA4=治
8FA5=沾
8FA6=沿
8FA7=泄
8FA8=泉
8FA9=泊
8FAA=法
8FAB=泛
8FAC=泡
8FAD=波
8FAE=泥
8FAF=注
8FB0=泪
8FB1=泰
8FB2=泳
8FB3=泵
8FB4=泽
8FB5=洁
8FB6=洋
8FB7=洒
8FB8=洗
8FB9=洛
8FBA=洞
8FBB=津
8FBC=洲
8FBD=活
8FBE=洼
8FBF=派
8FC0=流
8FC1=浊
8FC2=测
8FC3=浓
8FC4=浪
8FC5=浮
8FC6=浴
8FC7=海
8FC8=涂
8FC9=消
8FCA=涉
8FCB=涌
8FCC=涕
8FCD=涛
8FCE=涡
8FCF=润
8FD0=涨
8FD1=涩
8FD2=涯
8FD3=液
8FD4=涵
8FD5=淋
8FD6=淡
8FD7=深
8FD8=混
8FD9=添
8FDA=清
8FDB=渍
8FDC=渎
8FDD=渐
8FDE=渔
8FDF=渗
8FE0=渡
8FE1=温
8FE2=港
8FE3=渴
8FE4=游
8FE5=湖
8FE6=湿
8FE7=溃
8FE8=溉
8FE9=源
8FEA=溜
8FEB=溢
8FEC=滋
8FED=滑
8FEE=滚
8FEF=满
8FF0=滤
8FF1=滥
8FF2=滩
8FF3=滴
8FF4=漂
8FF5=漆
8FF6=漏
8FF7=漓
8FF8=演
8FF9=漠
8FFA=漫
8FFB=潜
8FFC=潢
9040=潮
9041=澡
9042=激
9043=灌
9044=火
9045=灭
9046=灯
9047=灰
9048=灵
9049=灾
904A=炉
904B=炎
904C=炖
904D=炙
904E=炫
904F=炮
9050=炸
9051=点
9052=炼
9053=烂
9054=烈
9055=烘
9056=烟
9057=烤
9058=烦
9059=烧
905A=热
905B=烯
905C=焉
905D=焚
905E=焦
905F=焰
9060=然
9061=照
9062=煮
9063=熄
9064=熊
9065=熔
9066=熟
9067=燃
9068=燕
9069=燥
906A=爆
906B=爪
906C=爬
906D=爱
906E=父
906F=爷
9070=爸
9071=爹
9072=爽
9073=片
9074=版
9075=牌
9076=牙
9077=牛
9078=牡
9079=牢
907A=物
907B=牲
907C=牵
907D=特
907E=牺
9080=犬
9081=犯
9082=状
9083=犸
9084=犹
9085=狂
9086=狐
9087=狒
9088=狗
9089=狙
908A=狠
908B=狩
908C=独
908D=狭
908E=狮
908F=狱
9090=狸
9091=狼
9092=猎
9093=猛
9094=猜
9095=猩
9096=猪
9097=猫
9098=献
9099=猴
909A=猾
909B=猿
909C=玄
909D=率
909E=玉
909F=王
90A0=玛
90A1=玩
90A2=玫
90A3=环
90A4=现
90A5=玻
90A6=珍
90A7=珠
90A8=班
90A9=球
90AA=理
90AB=琪
90AC=琳
90AD=瑞
90AE=瑟
90AF=瑰
90B0=璃
90B1=瓜
90B2=瓦
90B3=瓶
90B4=瓷
90B5=甘
90B6=甚
90B7=甜
90B8=生
90B9=用
90BA=田
90BB=由
90BC=甲
90BD=申
90BE=电
90BF=男
90C0=画
90C1=畅
90C2=界
90C3=留
90C4=畜
90C5=略
90C6=番
90C7=畸
90C8=疑
90C9=疗
90CA=疤
90CB=疮
90CC=疯
90CD=疲
90CE=疼
90CF=疾
90D0=病
90D1=痍
90D2=痒
90D3=痕
90D4=痛
90D5=痞
90D6=痪
90D7=痴
90D8=痹
90D9=瘟
90DA=瘠
90DB=瘫
90DC=瘾
90DD=癖
90DE=登
90DF=白
90E0=百
90E1=皂
90E2=的
90E3=皇
90E4=皮
90E5=盆
90E6=盐
90E7=监
90E8=盒
90E9=盔
90EA=盖
90EB=盗
90EC=盘
90ED=盛
90EE=目
90EF=盯
90F0=直
90F1=相
90F2=盾
90F3=省
90F4=眉
90F5=看
90F6=真
90F7=眠
90F8=眺
90F9=眼
90FA=着
90FB=睁
90FC=睛
9140=睡
9141=督
9142=睦
9143=睬
9144=睹
9145=瞄
9146=瞅
9147=瞎
9148=瞒
9149=瞧
914A=瞬
914B=矗
914C=矛
914D=矢
914E=知
914F=矩
9150=矬
9151=短
9152=矮
9153=石
9154=矿
9155=码
9156=砂
9157=砍
9158=研
9159=砰
915A=破
915B=砸
915C=砾
915D=础
915E=硅
915F=硝
9160=硬
9161=确
9162=碍
9163=碎
9164=碑
9165=碟
9166=碰
9167=碱
9168=磁
9169=磕
916A=磨
916B=礁
916C=示
916D=礼
916E=社
916F=祈
9170=祖
9171=祝
9172=神
9173=祥
9174=票
9175=祭
9176=祷
9177=祸
9178=禁
9179=福
917A=离
917B=禽
917C=秀
917D=私
917E=秃
9180=种
9181=科
9182=秒
9183=秘
9184=租
9185=秤
9186=积
9187=称
9188=移
9189=稀
918A=程
918B=稍
918C=稠
918D=稳
918E=稻
918F=稽
9190=穴
9191=究
9192=穷
9193=空
9194=穿
9195=突
9196=窃
9197=窍
9198=窗
9199=窝
919A=窟
919B=立
919C=竖
919D=站
919E=竞
919F=竟
91A0=章
91A1=童
91A2=端
91A3=竹
91A4=笑
91A5=笔
91A6=笛
91A7=符
91A8=笨
91A9=第
91AA=笼
91AB=等
91AC=筋
91AD=筑
91AE=简
91AF=答
91B0=策
91B1=筛
91B2=筹
91B3=签
91B4=简
91B5=算
91B6=管
91B7=箭
91B8=箱
91B9=篷
91BA=籍
91BB=米
91BC=类
91BD=粉
91BE=粒
91BF=粗
91C0=粘
91C1=粥
91C2=粪
91C3=粮
91C4=粱
91C5=粹
91C6=精
91C7=糊
91C8=糕
91C9=糖
91CA=糟
91CB=系
91CC=素
91CD=索
91CE=紧
91CF=紫
91D0=累
91D1=繁
91D2=纠
91D3=红
91D4=纤
91D5=约
91D6=级
91D7=纪
91D8=纯
91D9=纱
91DA=纲
91DB=纳
91DC=纵
91DD=纶
91DE=纷
91DF=纸
91E0=纹
91E1=纽
91E2=线
91E3=练
91E4=组
91E5=细
91E6=织
91E7=终
91E8=绊
91E9=绍
91EA=经
91EB=绑
91EC=绒
91ED=结
91EE=绕
91EF=绘
91F0=给
91F1=络
91F2=绝
91F3=绞
91F4=统
91F5=继
91F6=绩
91F7=绪
91F8=续
91F9=绯
91FA=绳
91FB=维
91FC=绵
9240=绸
9241=综
9242=绿
9243=缉
9244=缓
9245=编
9246=缘
9247=缚
9248=缝
9249=缠
924A=缩
924B=缸
924C=缺
924D=罐
924E=网
924F=罕
9250=罗
9251=罚
9252=罢
9253=罩
9254=罪
9255=置
9256=羁
9257=羊
9258=美
9259=羞
925A=羡
925B=群
925C=翁
925D=翔
925E=翰
925F=翱
9260=翻
9261=翼
9262=耀
9263=老
9264=考
9265=者
9266=而
9267=耍
9268=耐
9269=耕
926A=耗
926B=耳
926C=耶
926D=耻
926E=聊
926F=职
9270=联
9271=聚
9272=聪
9273=肆
9274=肉
9275=肌
9276=肚
9277=肠
9278=股
9279=肢
927A=肤
927B=肥
927C=肩
927D=肪
927E=肯
9280=肿
9281=胀
9282=胁
9283=胃
9284=胃
9285=胆
9286=背
9287=胎
9288=胖
9289=胜
928A=胞
928B=胡
928C=胫
928D=胭
928E=胶
928F=胸
9290=能
9291=脂
9292=脆
9293=脉
9294=脏
9295=脑
9296=脚
9297=脱
9298=脸
9299=脾
929A=腐
929B=腕
929C=腥
929D=腰
929E=腹
929F=腾
92A0=腿
92A1=膀
92A2=膛
92A3=臂
92A4=臃
92A5=自
92A6=臭
92A7=至
92A8=致
92A9=臼
92AA=舌
92AB=舍
92AC=舒
92AD=舞
92AE=航
92AF=般
92B0=舰
92B1=舱
92B2=船
92B3=艇
92B4=艘
92B5=良
92B6=艰
92B7=色
92B8=艳
92B9=艺
92BA=艾
92BB=节
92BC=芋
92BD=芒
92BE=芯
92BF=花
92C0=芳
92C1=苍
92C2=苏
92C3=苟
92C4=若
92C5=苦
92C6=英
92C7=茂
92C8=范
92C9=茄
92CA=茫
92CB=茱
92CC=茶
92CD=茸
92CE=草
92CF=荐
92D0=荒
92D1=荡
92D2=荣
92D3=药
92D4=莉
92D5=莓
92D6=莫
92D7=莱
92D8=莲
92D9=获
92DA=菇
92DB=菊
92DC=菌
92DD=菜
92DE=菠
92DF=菱
92E0=菲
92E1=萎
92E2=萝
92E3=萤
92E4=营
92E5=萨
92E6=落
92E7=著
92E8=葛
92E9=董
92EA=葬
92EB=葱
92EC=葵
92ED=蒂
92EE=蒙
92EF=蒜
92F0=蒸
92F1=蓄
92F2=蓝
92F3=蔬
92F4=蔷
92F5=蔽
92F6=蕉
92F7=蕾
92F8=薄
92F9=薇
92FA=薪
92FB=薯
92FC=薰
9340=藏
9341=藐
9342=藤
9343=蘑
9344=虎
9345=虐
9346=虑
9347=虔
9348=虚
9349=虫
934A=虱
934B=虽
934C=蚀
934D=蚁
934E=蚊
934F=蚤
9350=蚱
9351=蛇
9352=蛋
9353=蛙
9354=蛛
9355=蛞
9356=蛮
9357=蜂
9358=蜓
9359=蜗
935A=蜜
935B=蜡
935C=蜢
935D=蜥
935E=蜴
935F=蜻
9360=蝉
9361=蝓
9362=蝴
9363=蝶
9364=螃
9365=融
9366=螺
9367=蟹
9368=蠢
9369=血
936A=衅
936B=行
936C=街
936D=衡
936E=衣
936F=补
9370=表
9371=衫
9372=衬
9373=衷
9374=袈
9375=袋
9376=袍
9377=袖
9378=袢
9379=被
937A=袭
937B=袴
937C=裁
937D=裂
937E=装
9380=裙
9381=裟
9382=裤
9383=襦
9384=西
9385=要
9386=覆
9387=见
9388=观
9389=规
938A=视
938B=觉
938C=角
938D=解
938E=触
938F=言
9390=誉
9391=誓
9392=警
9393=计
9394=订
9395=认
9396=讨
9397=让
9398=训
9399=议
939A=讯
939B=记
939C=讲
939D=讶
939E=许
939F=论
93A0=设
93A1=访
93A2=诀
93A3=证
93A4=评
93A5=诅
93A6=识
93A7=诈
93A8=诉
93A9=诊
93AA=词
93AB=试
93AC=诚
93AD=话
93AE=诞
93AF=询
93B0=该
93B1=详
93B2=语
93B3=误
93B4=诱
93B5=说
93B6=诶
93B7=请
93B8=诸
93B9=诺
93BA=读
93BB=课
93BC=谁
93BD=调
93BE=谅
93BF=谈
93C0=谋
93C1=谍
93C2=谎
93C3=谐
93C4=谓
93C5=谜
93C6=谢
93C7=谣
93C8=谨
93C9=谴
93CA=谷
93CB=豚
93CC=象
93CD=豪
93CE=豫
93CF=豹
93D0=貌
93D1=贝
93D2=负
93D3=贡
93D4=财
93D5=责
93D6=贤
93D7=败
93D8=账
93D9=货
93DA=质
93DB=贩
93DC=贫
93DD=购
93DE=贮
93DF=贯
93E0=贱
93E1=贴
93E2=贵
93E3=费
93E4=贺
93E5=贼
93E6=资
93E7=赋
93E8=赌
93E9=赎
93EA=赏
93EB=赐
93EC=赖
93ED=赚
93EE=赛
93EF=赞
93F0=赠
93F1=赢
93F2=赤
93F3=走
93F4=赶
93F5=起
93F6=趁
93F7=超
93F8=越
93F9=趟
93FA=趣
93FB=足
93FC=趴
9440=趾
9441=跃
9442=跌
9443=跑
9444=跛
9445=距
9446=跟
9447=跨
9448=路
9449=跳
944A=践
944B=踏
944C=踢
944D=踩
944E=踪
944F=踩
9450=蹈
9451=蹦
9452=蹭
9453=蹲
9454=躁
9455=躏
9456=身
9457=躯
9458=躲
9459=车
945A=轨
945B=转
945C=轭
945D=轮
945E=软
945F=轰
9460=轴
9461=轻
9462=载
9463=较
9464=辅
9465=辆
9466=辈
9467=辉
9468=辑
9469=输
946A=辗
946B=辙
946C=辛
946D=辜
946E=辞
946F=辣
9470=辩
9471=辫
9472=辱
9473=边
9474=辽
9475=达
9476=迁
9477=迂
9478=迅
9479=过
947A=迈
947B=迎
947C=运
947D=近
947E=返
9480=还
9481=这
9482=进
9483=远
9484=违
9485=连
9486=迟
9487=迪
9488=迫
9489=迷
948A=迹
948B=追
948C=退
948D=送
948E=适
948F=逃
9490=逆
9491=选
9492=透
9493=逐
9494=递
9495=途
9496=逗
9497=通
9498=逛
9499=速
949A=造
949B=逻
949C=逼
949D=遁
949E=遇
949F=遍
94A0=道
94A1=遗
94A2=遥
94A3=遭
94A4=遵
94A5=避
94A6=邀
94A7=那
94A8=邦
94A9=邮
94AA=邸
94AB=邻
94AC=郁
94AD=郎
94AE=部
94AF=都
94B0=鄙
94B1=配
94B2=酒
94B3=酪
94B4=酬
94B5=酷
94B6=酸
94B7=醇
94B8=醉
94B9=醋
94BA=醒
94BB=采
94BC=释
94BD=里
94BE=重
94BF=野
94C0=量
94C1=金
94C2=鉴
94C3=针
94C4=钉
94C5=钓
94C6=钝
94C7=钞
94C8=钟
94C9=钢
94CA=钥
94CB=钩
94CC=钱
94CD=钳
94CE=钻
94CF=铁
94D0=铂
94D1=铃
94D2=铅
94D3=铆
94D4=铜
94D5=铠
94D6=铭
94D7=铳
94D8=银
94D9=铺
94DA=链
94DB=销
94DC=锁
94DD=锄
94DE=锅
94DF=锈
94E0=锋
94E1=锏
94E2=错
94E3=锡
94E4=锤
94E5=键
94E6=锯
94E7=锵
94E8=锹
94E9=锻
94EA=镇
94EB=镖
94EC=镜
94ED=镭
94EE=镰
94EF=长
94F0=门
94F1=闪
94F2=闭
94F3=问
94F4=闯
94F5=闲
94F6=间
94F7=闷
94F8=闹
94F9=闻
94FA=阁
94FB=阅
94FC=阔
9540=队
9541=防
9542=阳
9543=阴
9544=阵
9545=阶
9546=阻
9547=阿
9548=附
9549=际
954A=陆
954B=陈
954C=陋
954D=陌
954E=降
954F=限
9550=院
9551=除
9552=险
9553=陪
9554=陶
9555=陷
9556=隆
9557=随
9558=隐
9559=隔
955A=隙
955B=障
955C=隧
955D=隶
955E=集
955F=难
9560=雀
9561=雄
9562=雅
9563=集
9564=雇
9565=雌
9566=雕
9567=雨
9568=雪
9569=雳
956A=零
956B=雷
956C=雾
956D=需
956E=霆
956F=震
9570=霉
9571=霍
9572=霜
9573=霞
9574=霰
9575=露
9576=霸
9577=露
9578=青
9579=靓
957A=静
957B=非
957C=靠
957D=面
957E=革
9580=靴
9581=鞋
9582=鞘
9583=鞭
9584=韧
9585=音
9586=页
9587=顶
9588=项
9589=顺
958A=须
958B=顽
958C=顾
958D=顿
958E=颂
958F=预
9590=颅
9591=领
9592=颇
9593=频
9594=颖
9595=颗
9596=题
9597=颚
9598=颜
9599=额
959A=颠
959B=颤
959C=风
959D=飘
959E=飙
959F=飞
95A0=食
95A1=餐
95A2=饥
95A3=饭
95A4=饮
95A5=饰
95A6=饱
95A7=饲
95A8=饵
95A9=饶
95AA=饼
95AB=饿
95AC=馆
95AD=馏
95AE=首
95AF=香
95B0=馨
95B1=马
95B2=驰
95B3=驱
95B4=驴
95B5=驶
95B6=驻
95B7=驼
95B8=驾
95B9=骂
95BA=骄
95BB=骋
95BC=验
95BD=骑
95BE=骗
95BF=骚
95C0=骨
95C1=骸
95C2=髓
95C3=高
95C4=髦
95C5=鬣
95C6=鬼
95C7=魁
95C8=魂
95C9=魄
95CA=魅
95CB=魔
95CC=鱼
95CD=鲁
95CE=鲑
95CF=鲜
95D0=鲤
95D1=鲶
95D2=鳍
95D3=鳐
95D4=鸟
95D5=鸡
95D6=鸣
95D7=鸦
95D8=鸽
95D9=鹫
95DA=鹰
95DB=鹿
95DC=麦
95DD=麻
95DE=黄
95DF=黏
95E0=黑
95E1=默
95E2=鼓
95E3=鼠
95E4=鼬
95E5=鼹
95E6=鼻
95E7=齐
95E8=齿
95E9=龄
95EA=龅
95EB=龙
95EC=龟
95ED=井
95EE=仁
95EF=冈
95F0=册
95F1=刘
95F2=勝
95F3=哉
95F4=哲
95F5=嗣
95F6=坂
95F7=塩
95F8=宏
95F9=尉
95FA=岭
95FB=彦
95FC=憲
9640=敦
9641=斋
9642=昭
9643=杉
9644=栗
9645=株
9646=梶
9647=橘
9648=步
9649=江
964A=沢
964B=浩
964C=涼
964D=濑
964E=牧
964F=祐
9650=稔
9651=穗
9652=窪
9653=舟
9654=舩
9655=苗
9656=菅
9657=裕
9658=译
9659=靖
965A=鳄
965B=鶴
965C=企
965D=吕
965E=弘
965F=昌
9660=冒
9661=紡
9662=肪
9663=膨
9664=謀
9665=貌
9666=貿
9667=鉾
9668=防
9669=吠
966A=頰
966B=北
966C=僕
966D=卜
966E=墨
966F=摸
9670=撲
9671=牧
9672=睦
9673=穆
9674=釦
9675=勃
9676=没
9677=殆
9678=崛
9679=幌
967A=奔
967B=本
967C=翻
967D=凡
967E=盆
9680=摩
9681=磨
9682=魔
9683=麻
9684=埋
9685=妹
9686=昧
9687=枚
9688=每
9689=哩
968A=槙
968B=幕
968C=膜
968D=枕
968E=鮪
968F=柾
9690=鱒
9691=桝
9692=亦
9693=俣
9694=又
9695=抹
9696=末
9697=沫
9698=迄
9699=侭
969A=繭
969B=麿
969C=万
969D=慢
969E=满
969F=漫
96A0=蔓
96A1=味
96A2=未
96A3=魅
96A4=巳
96A5=箕
96A6=岬
96A7=密
96A8=蜜
96A9=湊
96AA=蓑
96AB=稔
96AC=脈
96AD=妙
96AE=粍
96AF=民
96B0=眠
96B1=務
96B2=夢
96B3=無
96B4=牟
96B5=矛
96B6=霧
96B7=鵡
96B8=椋
96B9=婿
96BA=娘
96BB=冥
96BC=名
96BD=命
96BE=明
96BF=盟
96C0=迷
96C1=銘
96C2=鳴
96C3=姪
96C4=牝
96C5=滅
96C6=免
96C7=棉
96C8=綿
96C9=緬
96CA=面
96CB=麵
96CC=摸
96CD=模
96CE=茂
96CF=妄
96D0=孟
96D1=毛
96D2=猛
96D3=盲
96D4=網
96D5=耗
96D6=蒙
96D7=儲
96D8=木
96D9=默
96DA=目
96DB=圶
96DC=勿
96DD=饼
96DE=尤
96DF=戾
96E0=籾
96E1=貰
96E2=問
96E3=悶
96E4=紋
96E5=門
96E6=匁
96E7=也
96E8=治
96E9=夜
96EA=爺
96EB=耶
96EC=野
96ED=弥
96EE=矢
96EF=厄
96F0=役
96F1=約
96F2=藥
96F3=訳
96F4=躍
96F5=靖
96F6=柳
96F7=薮
96F8=鑓
96F9=愉
96FA=愈
96FB=油
96FC=癒
9740=諭
9741=輸
9742=唯
9743=佑
9744=優
9745=勇
9746=友
9747=宥
9748=幽
9749=悠
974A=憂
974B=揖
974C=有
974D=柚
974E=湧
974F=涌
9750=猶
9751=猷
9752=由
9753=祐
9754=裕
9755=誘
9756=游
9757=邑
9758=郵
9759=雄
975A=融
975B=夕
975C=予
975D=余
975E=与
975F=誉
9760=輿
9761=預
9762=傭
9763=幼
9764=妖
9765=容
9766=庸
9767=揚
9768=摇
9769=擁
976A=曜
976B=楊
976C=樣
976D=洋
976E=溶
976F=熔
9770=用
9771=窯
9772=羊
9773=耀
9774=葉
9775=蓉
9776=要
9777=謠
9778=踊
9779=遥
977A=陽
977B=養
977C=慾
977D=抑
977E=欲
9780=沃
9781=浴
9782=翌
9783=翼
9784=淀
9785=羅
9786=螺
9787=裸
9788=来
9789=莱
978A=賴
978B=雷
978C=洛
978D=絡
978E=落
978F=酪
9790=乱
9791=卵
9792=嵐
9793=欄
9794=濫
9795=藍
9796=蘭
9797=覽
9798=利
9799=吏
979A=履
979B=李
979C=梨
979D=理
979E=璃
979F=痢
97A0=裏
97A1=裡
97A2=里
97A3=離
97A4=陸
97A5=律
97A6=率
97A7=立
97A8=葎
97A9=掠
97AA=略
97AB=劉
97AC=流
97AD=溜
97AE=琉
97AF=留
97B0=硫
97B1=粒
97B2=隆
97B3=竜
97B4=龍
97B5=侶
97B6=慮
97B7=旅
97B8=虞
97B9=了
97BA=亮
97BB=僚
97BC=両
97BD=凌
97BE=寮
97BF=料
97C0=梁
97C1=涼
97C2=猟
97C3=療
97C4=瞭
97C5=稜
97C6=糧
97C7=良
97C8=諒
97C9=遼
97CA=量
97CB=陵
97CC=領
97CD=力
97CE=綠
97CF=倫
97D0=厘
97D1=林
97D2=淋
97D3=燐
97D4=琳
97D5=臨
97D6=輪
97D7=隣
97D8=鱗
97D9=麟
97DA=瑠
97DB=塁
97DC=淚
97DD=累
97DE=類
97DF=令
97E0=伶
97E1=例
97E2=冷
97E3=励
97E4=嶺
97E5=怜
97E6=玲
97E7=礼
97E8=苓
97E9=铃
97EA=隸
97EB=零
97EC=靈
97ED=麗
97EE=齡
97EF=暦
97F0=歷
97F1=列
97F2=劣
97F3=烈
97F4=裂
97F5=廉
97F6=恋
97F7=憐
97F8=漣
97F9=煉
97FA=簾
97FB=練
97FC=聯
9840=蓮
9841=速
9842=鏈
9843=呂
9844=魯
9845=櫓
9846=炉
9847=賂
9848=路
9849=露
984A=労
984B=婁
984C=廊
984D=弄
984E=朗
984F=楼
9850=榔
9851=浪
9852=漏
9853=牢
9854=狼
9855=篭
9856=老
9857=聾
9858=蝋
9859=郎
985A=六
985B=麓
985C=禄
985D=肋
985E=録
985F=論
9860=倭
9861=和
9862=話
9863=歪
9864=賄
9865=脇
9866=惑
9867=枠
9868=鷲
9869=亙
986A=亘
986B=鳄
986C=詫
986D=藳
986E=蕨
986F=椀
9870=湾
9871=碗
9872=腕
8141=、
8142=。
8143=，
8144=．
8145=·
8146=：
8147=；
8148=？
8149=！
814A=゛
814B=゜
814C=ˊ
814D=ˋ
814E=¨
814F=ˆ
8150=￣
8151=＿
8152=ヽ
8153=ヾ
8154=ゝ
8155=ゞ
8156=〃
8157=仝
8158=々
8159=〆
815A=〇
815B=ー
815C=—
815D=-
815E=／
815F=＼
8160=～
8161=‖
8162=｜
8163=…
8164=‥
8165=‘
8166=’
8167=“
8168=”
8169=（
816A=）
816B=〔
816C=〕
816D=［
816E=］
816F=｛
8170=｝
8171=〈
8172=〉
8173=《
8174=》
8175=「
8176=」
8177=『
8178=』
8179=【
817A=】
817B=＋
817C=－
817D=±
817E=×
8180=÷
8181=＝
8182=≠
8183=＜
8184=＞
8185=≦
8186=≧
8187=∞
8188=∴
8189=♂
818A=♀
818B=°
818C=′
818D=″
818E=℃
818F=￥
8190=＄
8191=￠
8192=￡
8193=％
8194=＃
8195=＆
8196=＊
8197=＠
8198=§
8199=☆
819A=★
819B=○
819C=●
819D=◎
819E=◇
819F=◆
81A0=□
81A1=■
81A2=△
81A3=▲
81A4=▽
81A5=▼
81A6=※
81A7=〒
81A8=→
81A9=←
81AA=↑
81AB=↓
81AC=〓
81B8=∈
81B9=∋
81BA=⊆
81BB=⊇
81BC=⊂
81BD=⊃
81BE=∩
81BF=∪
81C8=∧
81C9=∨
81CA=┐
81CB=⇒
81CC=⇔
81CD=∀
81CE=∃
81DA=∠
81DB=⊥
81DC=⌒
81DD=∂
81DE=∇
81DF=≡
81E0=≒
81E1=≪
81E2=≫
81E3=√
81E4=∽
81E5=∝
81E6=∵
81E7=∫
81E8=∬
81F0=Ä
81F1=‰
81F2=♯
81F3=♭
81F4=♪
81F5=†
81F6=‡
81F7=¶
8544=♤
8545=♧
8546=♡
8547=♢