
道具开始 size=0x80
207FC8D0
道具说明开始
20826AE0

预设字编码
2041D0E0~
汉字:20C2D1C0~20C2E944

输入框值
20B9FE2C

208067D0
回复胶囊 b'\x8bq\x8b\xb2\x92\x8e\x8bo' 8B 71 8B B2 92 8E 8B 6F

20829417
回复50HP 8B 71 8B B2 35 30 48 50

敌人2hp
20C1A3E8

特殊炮弹
21D986B4


# 检测字表
text="""

"""

data = text.strip().replace('\n', '')
for i in range(len(data) - 1):
    diff = ord(data[i+1]) - ord(data[i])
    if ord(data[i+1]) - ord(data[i]) > 50:
        print(data[i], data[i+1], diff)


ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖ゗゘゙゚゛゜ゝゞゟ゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ


# 导出物品名称
result = []
addr = 0x207FC8D0
for i in range(0x041A):
    data = tool.handler.read(addr, bytes, 0x20)
    data = data.rstrip(b'\x00').rstrip(b'\x20')
    text = tool.dictionary.decode(data, one=True) or ''
    result.append(text)
    addr += 0x80
copy('\n'.join(result))

# 导出物品说明
result = []
addr = 0x20826AE0
for i in range(565):
    data = tool.handler.read(addr, bytes, 0x50)
    end = data.find(b'\x00')
    if end == -1:
        print(i, data)
        break
    addr += end + 1
    data = data[:end].rstrip(b'\x00').rstrip(b'\x20')
    try:
        text = tool.dictionary.decode(data, one=True) or ''
    except Exception:
        text = hex(i) + ': err'
    result.append(text)
copy('\n'.join(result))

# 导出称号
result = []
addr = 0x2040C6B0
while addr < 0x2040CA80:
    data = tool.handler.read(addr, bytes, 0x20)
    for j in range(len(data)):
        if data[j] != 0:
            break
    if j != 0:
        addr += j
        continue
    end = data.find(b'\x00')
    if end == -1:
        print(hex(addr), data)
        break
    addr += end + 1
    data = data[:end].rstrip(b'\x00').rstrip(b'\x20')
    try:
        text = tool.dictionary.decode(data, one=True) or ''
    except Exception:
        text = hex(addr) + ': err'
    result.append(text)
copy('\n'.join(result))

# 说明序号
texts = texts.strip().split('\n')
result = []
indexs = {}
i = 0
for item in data:
    if item == 0xffff:
        index = None
    elif item in indexs:
        index = indexs[item]
    else:
        index = i
        indexs[item] = index
        i += 1
    result.append(str(index))
print('\n'.join(result))

# 导出人类武器攻击力
result = []
for i in range(0x0001, 0x0064):
    result.append(str(tool._global.static_items[i - 1].atk))
copy('\n'.join(result))

# 导出人类防具防御力
result = []
for i in range(0x0064, 0x00BF):
    result.append(str(tool._global.static_items[i - 1].strength))
copy('\n'.join(result))

# 导出战车武器数据
result = []
for i in range(0x00BF, 0x010A):
    item = tool._global.static_items[i - 1]
    result.append(str((item.strength, item.weight, item.atk, item.ammo)))
copy('\n'.join(result))

# 导出战车引擎数据
result = []
for i in range(0x012B, 0x0135):
    item = tool._global.static_items[i - 1]
    result.append(str((item.strength, item.weight, item.load)))
copy('\n'.join(result))

# 导出战车C装置数据
result = []
for i in range(0x0135, 0x013F):
    item = tool._global.static_items[i - 1]
    result.append(str((item.strength, item.weight, item.defense)))
copy('\n'.join(result))
