109
00	默认颜色
01	每米(弓箭手)
02	阿米莉娅(骑士)
03	吉利安姆(骑士)
04	骑士甲
05	骑士乙
06	玛丽卡(刺客)
07	科曼(刺客)
08	约书亚(刺客)
09	土匪甲
0A	土匪乙
0B	神官甲
0C	娜塔莎(神官)
0D	摩达(神官)
0E	神官乙
0F	???
10	加西亚(勇者)
11	罗斯(海贼)
12	勇者甲
13	多拉兹(狂战士)
14	罗斯(狂战士)
15	特缇斯(舞者)
16	这人叫啥来着(龙骑)
17	名字忘了(龙骑统帅)
18	龙骑统帅甲
19	0运男(德鲁伊)
1A	尤恩(德鲁伊)
1B	塔娜(天马)
1C	瓦内萨(独角兽)
1D	楼上她姐(独角兽)
1E	加西亚(战士)
1F	罗斯(战士)
20	奥尼尔(不是打篮球那个)
21	丛林骑士甲
22	每米(丛林骑士)
23	丛林骑士乙
24	阿梅里亚(将军)
25	吉利安姆(将军)
26	将军甲
27	将军乙
28	福德(大骑士)
29	弗朗茨(大骑士)
2A	吉利安姆(大骑士)
2B	肯(大骑士)
2C	阿梅里亚(大骑士)
2D	大骑士甲
2E	大骑士乙
2F	优秀女(魔法)
30	尤恩(魔法)
31	佣兵甲
32	佣兵乙
33	尤恩(魔骑)
34	拉切尔(魔骑)
35	优秀女(魔骑)
36	魔骑甲
37	阿斯雷？
38	风来王(剑士)
39	玛丽卡(剑士)
3A	阿梅里亚(圣骑士)
3B	福德(圣骑士)
3C	塞斯(圣骑士)
3D	弗朗茨(圣骑士)
3E	肯(圣骑士)
3F	爱妻大叔(圣骑士)
40	村姑天马(这啥职业来着)
41	塔娜(同上,忘记了)
42	罗斯(勇者)
43	塔娜纱
44	科曼(流氓)
45	摩达
46	流氓甲
47	优秀女(贤者)
48	阿斯雷(贤者)
49	尤恩(贤者)
4A	哪位？不认识
4B	摩达(贤者)
4C	贤者甲
4D	尤恩(德鲁伊)
4E	0运男(巫师)
4F	巫师甲
50	尤恩(召唤师)
51	0运男(召唤师)
52	狙击甲
53	每米(狙击)
54	阿梅里亚(职业不翻了)
55	弗朗茨
56	肯
57	福德
58	不认识
59	某女王
5A	某王子老爸
5B	法德
5C	风来王(剑圣)
5D	玛丽卡(剑圣)
5E	科曼(贼)
5F	卡莱尔(剑圣)
60	拉切尔(女武神)
61	塔娜纱(女武神)
62	拉切尔(？？？)
63	加西亚(勇士)
64	罗斯(勇士)
65	勇士甲
66	塔娜
67	村姑天马
68	黑皮龙骑
69	变态龙骑
6A	某狂战士
6B	某贤者
6C	某勇者