206
00	艾瑞珂
01	塞思
02	吉利安姆
03	弗朗茨
04	摩达
05	瓦内萨
06	罗斯
07	梅米
08	科曼
09	加西亚
0A	希尼亚斯
0B	露忒
0C	娜塔莎
0D	库格
0E	伊弗列姆
0F	弗鲁迪
10	凯尔
11	阿米莉娅
12	阿斯雷
13	杰斯特
14	特缇斯
15	玛莉卡
16	塞勒夫
17	尤恩
18	拉切尔
19	多兹拉
1A	???
1B	雷纳克
1C	杜塞尔
1D	梅尔
1E	诺鲁
1F	约书亚
20	西蕾尼
21	塔娜
22	利昂
23	奥尔森
24	格伦
25	塞莱娜
26	沃尔塔
27	阿维
28	凯瑟达
29	法德
2A	依修梅娅
2B	海登
2C	???
2D	???
2E	???
2F	???
30	???
31	???
32	???
33	???
34	???
35	???
36	???
37	???
38	???
39	???
3A	亡灵战士(利昂)
3B	塞门
3C	萨玛南
3D	亡灵战士(诺鲁)
3E	亡灵战士(尤恩)
3F	利昂(魔)
40	穆尔瓦
41	奥尔森
42	沃尔塔
43	塞莱娜
44	沃尔塔
45	普利肯
46	波恩
47	帕滋帕
48	魔物
49	萨尔
4A	诺贝拉
4B	马莱
4C	迪拉德
4D	西克斯
4E	巴勃罗
4F	魔物
50	艾阿斯
51	卡莱尔
52	凯瑟达
53	巴勃罗
54	对战对手
55	魔物
56	阿维
57	???
58	???
59	肯普
5A	贝鲁奈
5B	魔物
5C	魔物
5D	魔物
5E	魔物
5F	???
60	???
61	???
62	???
63	???
64	???
65	???
66	???
67	奥尼尔
68	格伦
69	松克
6A	彼加尔德
6B	利昂(魔)
6C	奥尔森(狂)
6D	???
6E	???
6F	???
70	???
71	???
72	???
73	???
74	???
75	???
76	???
77	???
78	???
79	???
7A	???
7B	???
7C	???
7D	???
7E	???
7F	???
80	???
81	???
82	???
83	???
84	???
85	???
86	???
87	???
88	???
89	???
8A	???
8B	???
8C	???
8D	???
8E	???
8F	???
90	???
91	???
92	???
93	???
94	???
95	???
96	???
97	???
98	???
99	???
9A	???
9B	???
9C	???
9D	???
9E	???
9F	???
A0	???
A1	???
A2	???
A3	???
A4	???
A5	???
A6	???
A7	???
A8	???
A9	???
AA	???
AB	???
AC	???
AD	???
AE	???
AF	???
B0	???
B1	???
B2	???
B3	???
B4	???
B5	???
B6	???
B7	???
B8	???
B9	???
BA	???
BB	???
BC	???
BD	魔王
BE	???
BF	弗雷利亚兵
C0	弗雷利亚兵
C1	??? 
C2	???
C3	???
C4	法德
C5	???
C6	海登
C7	曼塞尔
C8	克利姆德
C9	塔拉
CA	依修梅娅
CB	天马传令兵
CC	罗斯顿兵
CD	罗斯顿兵