107
01	领主(男)
02	领主(女)
03	大领主(男)
04	大领主(女)
05	轻骑士
06	圣骑士
07	重甲骑士
08	将军
09	盗贼
0A	龙人(龙形态)
0B	佣兵(男)
0C	佣兵(女)
0D	勇者(男)
0E	勇者(女)
0F	剑士(男)
10	剑士(女)
11	剑圣(男)
12	剑圣(女)
13	刺客(男)
14	刺客(女)
15	弓箭手(男)
16	弓箭手(女)
17	狙击手(男)
18	狙击手(女)
19	丛林骑士
1A	龙骑士(男)
1B	龙骑士(女)
1C	龙骑统帅(男)
1D	龙骑统帅(女)
1E	翼龙骑士
1F	魔法师(男)
20	魔法师(女)
21	贤者(男)
22	贤者(女)
23	魔法骑士(男)
24	魔法骑士(女)
25	司祭(男)
26	司祭(女)
27	巫师
28	德鲁伊
29	召唤士
2A	侠盗
2B	恶魔蛋
2C	重骑士
2D	新人士兵
2E	年轻战士
2F	见习魔法师
30	龙人(穆尔德)
31	龙人(梅尔)
32	战士
33	勇士
34	山贼
35	海贼
36	狂战士
37	修道士
38	神官
39	吟游诗人
3A	天马骑士
3B	隼骑士
3C	修女
3D	神官骑士
3E	女武神
3F	舞者
40	士兵
41	亡灵巫师
42	军舰
43	亡灵战士
44	僵尸
45	木乃伊
46	骷髅兵
47	骷髅兵(弓箭)
48	骷髅战士
49	骷髅战士(弓箭)
4A	毒蜘蛛
4B	毒巨蛛
4C	独眼巨人
4D	魔刹犬
4E	三头地狱犬
4F	战鬼
50	半人马
51	眼魔
52	大眼魔
53	石化妖
54	恶魔蛋
55	石像鬼
56	亡灵石像鬼
57	僵尸龙
58	魔王
59	弓手弩车
5A	弓手弩车（远程）
5B	弓手弩车（必杀）
5C	弩车
5D	弩车（远程）
5E	弩车（必杀）
5F	孩子(男)
60	孩子(女)
61	市民(男)
62	市民(女)
63	贵族
64	女王
65	王子
66	公主
67	???
68	吟游诗人(昏迷)
69	运输队
6A	教皇
6B	王子(昏迷)