122
00	无
01	领主(男)
02	领主(女)
03	大领主(男)
04	大领主(女)
05	轻骑士(男)
06	轻骑士(女)
07	圣骑士(男)
08	圣骑士(女)
09	重甲骑士(男)
0A	重甲骑士(女)
0B	将军(男)
0C	将军(女)
0D	盗贼
0E	龙人(人形态)
0F	佣兵(男)
10	佣兵(女)
11	勇者(男)
12	勇者(女)
13	剑士(男)
14	剑士(女)
15	剑圣(男)
16	剑圣(女)
17	刺客(男)
18	刺客(女)
19	弓箭手(男)
1A	弓箭手(女)
1B	狙击手(男)
1C	狙击手(女)
1D	丛林骑士(男)
1E	丛林骑士(女)
1F	龙骑士(男)
20	龙骑士(女)
21	龙骑统帅(男)
22	龙骑统帅(女)
23	翼龙骑士(男)
24	翼龙骑士(女)
25	魔法师(男)
26	魔法师(女)
27	贤者(男)
28	贤者(女)
29	魔法骑士(男)
2A	魔法骑士(女)
2B	司祭(男)
2C	司祭(女)
2D	巫师(男)
2E	巫师(女)
2F	德鲁伊(男)
30	德鲁伊(女)
31	召唤士(男)
32	召唤士(女)
33	侠盗
34	恶魔蛋
35	重骑士(男)
36	重骑士(女)
37	新人士兵
38	年轻战士
39	见习魔法师
3A	新人士兵
3B	龙人(穆尔德)
3C	龙人(梅尔)
3D	年轻战士
3E	见习魔法师
3F	战士
40	勇士
41	山贼
42	海贼
43	狂战士
44	修道士
45	神官
46	吟游诗人
47	新人士兵
48	天马骑士
49	隼骑士
4A	修女
4B	神官骑士
4C	女武神
4D	舞者
4E	士兵
4F	亡灵巫师
50	军舰
51	亡灵战士
52	僵尸
53	木乃伊
54	骷髅兵
55	骷髅兵(弓箭)
56	骷髅战士
57	骷髅战士(弓箭)
58	毒蜘蛛
59	毒巨蛛
5A	独眼巨人
5B	魔刹犬
5C	三头地狱犬
5D	战鬼
5E	半人马
5F	眼魔
60	大眼魔
61	石化妖
62	恶魔蛋
63	石像鬼
64	亡灵石像鬼
65	僵尸龙
66	魔王
67	弩车
6D	孩子(男)
6E	孩子(女)
6F	市民(男)
70	市民(女)
71	市民(男)
72	市民(女)
73	贵族
74	女王
75	王子
76	公主
78	吟游诗人(昏迷)
79	运输队
7A	教皇
7B	王子(昏迷)
7C	独眼巨人
7D	毒巨蛛
7E	年轻战士
7F	见习魔法师