m=tool.models.IVModel(0xED7EADA4, tool.native_call, tool.native_context)
tool.native_call('CREATE_CAR', 'L3fLL', 0xED7EADA4, 913.8628, -429.926, 16.031, tool.native_context.get_temp_addr(), 1)

player = tool.player
for w in range(1, 21):
    player.give_weapon(w, 10)
    for i in range(1, 12):
        weapon, ammo = player.get_weapon_in_slot(i)
        if weapon == w:
            print(i, w)
            break


void COffsets::Init(unsigned int uiBase)
{
	m_GameVersion = GAME_VERSION_UNKNOWN;
	unsigned int * uiTestAddr = (unsigned int *)(uiBase + 0x608C34);

	switch(*uiTestAddr)
	{
		// 1.0.7.0
		case 0x1006E857:
			m_GameVersion = GAME_VERSION_7;

			VAR_IPedDataNY									= (uiBase + 0xE9EC50);
			FUNC_CPedMoveBlendOnFoot__Constructor			= (uiBase + 0xA35410);
			FUNC_NEW_CPedData								= (uiBase + 0x43A960);

			// Player
			FUNC_CreatePlayerPed                            = (uiBase + 0x81CB90);
			FUNC_SetupPedIntelligence                       = (uiBase + 0x89EC20);
			FUNC_CPlayerPed__SetModelIndex                  = (uiBase + 0x9C0AA0);
			FUNC_CPlayerPed__Constructor					= (uiBase + 0x9C1910);
			VAR_Ped_Factory									= (uiBase + 0x15E35A0);
			FUNC_Setup_Ped									= (uiBase + 0x43A6A0);
			FUNC_CPedIntelligence__Reset					= (uiBase + 0x9C4DF0);
			FUNC_CPed__ScalarDeletingDestructor				= (uiBase + 0x8ACAC0);

			// Game
			VAR_MenuActive_1                                = (uiBase + 0x10C7F80);
			VAR_MenuActive_2                                = (uiBase + 0x10C7F6F);

			// Script
			FUNC_GetRunningScriptThread                     = (uiBase +  0x5A4CA0);
			CALL_CScriptVM__Process                         = (uiBase +  0x80A092);
			VAR_ScrVM__ThreadPool                           = (uiBase + 0x1983310);
			VAR_ScrVM__ActiveThread                         = (uiBase + 0x1849AE0);
			FUNC_ScrVM__FindNativeAddress                   = (uiBase +  0x5A76D0);
			VAR_ScrVM__GlobalVariablesPool                  = (uiBase + 0x1849AEC);

			// Weather
			FUNC_SetWeather                                 = (uiBase +  0x9E41D0);
			VAR_CurrentWeather                              = (uiBase + 0x1639524);

			// Time
			FUNC_SetTimeOfDay                               = (uiBase +  0x821200);
			VAR_TimeOfDay                                   = (uiBase + 0x11E8F0C); // Poor Naming (Could be some member of CClock)
			VAR_CClock__Hour                                = (uiBase + 0x11D5300);
			VAR_CClock__Minute                              = (uiBase + 0x11D52FC);
			VAR_CClock__LockedHour                          = (uiBase + 0x11D5308);
			VAR_CClock__LockedMinute                        = (uiBase + 0x11D52F0);
			VAR_CClock__DayOfWeek                           = (uiBase + 0x11D5310);

			// HUD
			VAR_HudEnabled                                  = (uiBase + 0x118034C);
			VAR_RadarVisible                                = (uiBase + 0x118034F);
			VAR_PlayerNamesVisible                          = (uiBase + 0x1967DD8);
			VAR_AreaNamesDisabled                           = (uiBase + 0x118F0D2);

			// World
			FUNC_CWorld__AddEntity                          = (uiBase + 0x817350);
			FUNC_CWorld__RemoveEntity                       = (uiBase + 0x8173C0);
			FUNC_CEntity__IsTouchingEntity                  = (uiBase + 0xA47B30);
			FUNC_CMatrix__ConvertFromEulerAngles            = (uiBase + 0x42F8A0);
			FUNC_CMatrix__ConvertFromQuaternion             = (uiBase + 0x5BE050);
			FUNC_CQuaternion__ConvertFromMatrix             = (uiBase + 0x506DB0);

			// Vehicle
			FUNC_CVehicle__SetLoadCollision                 = (uiBase + 0xB77BB0);
			FUNC_CVehicle__TurnEngineOn						= (uiBase + 0x9D3600);
			FUNC_CVehicle__TurnEngineOff                    = (uiBase + 0x9C6710);
			FUNC_CVehicle__RefreshColours                   = (uiBase + 0x9C52E0);

			// Indicators
			PATCH_CVehicle__HazzardLightsOn                 = (uiBase +  0x9D1D53);
			FUNC_CVehicle__DrawIndicator                    = (uiBase +  0x9CD0F0);
			RETURN_CVehicle__DrawIndicator                  = (uiBase +  0x9CD0F6);
			FUNC_CVehicleAudio__SetIndicators               = (uiBase +  0xAEAC00);

			// Misc
			VAR_CurrentWantedLevel                          = (uiBase + 0x118F0DC); // Poor Naming (Could be some member of CWanted)
			VAR_ScrollBarText                               = (uiBase + 0x15F2228);
			VAR_ScrollBarColor                              = (uiBase +  0x972FFD);
			VAR_CameraManager                               = (uiBase +  0xF21A6C);
			VAR_LocalPlayerState                            = (uiBase + 0x10F8068); // 0 = alive, 1 = dead(?), 2 = being arrested(?), 5 = respawning
			FUNC_GetLocalPlayerSpawnPosition                = (uiBase +  0x7B84E2);
			CALL_SpawnLocalPlayer                           = (uiBase +  0x7B8592);
			FUNC_SpawnPlayer                                = (uiBase +  0x7B7B40);
			FUNC_GetTrafficLightState1                      = (uiBase +  0x88C6F0);
			FUNC_GetTrafficLightState2                      = (uiBase +  0x88C750);
			VAR_CurrentAreaName                             = (uiBase + 0x11DE0DE);
			VAR_CurrentStreetName                           = (uiBase + 0x11DE260);
			VAR_NumLoadingScreens                           = (uiBase + 0x18A8258);
			VAR_FirstLoadingScreenDuration                  = (uiBase + 0x18A8F40);
			VAR_FirstLoadingScreenType                      = (uiBase + 0x18A8F48);
			VAR_HWnd                                        = (uiBase + 0x1849DDC);
			VAR_Time                                        = (uiBase + 0x11DDE74);

			// Input
			VAR_Pads                                        = (uiBase + 0x10FB818);
			FUNC_CPad__Constructor                          = (uiBase +  0x834180);
			FUNC_CPad__Initialize                           = (uiBase +  0x8395B0);
			FUNC_CPad__Destructor                           = (uiBase +  0x7C3680);

			// Key Sync
			VAR_CPlayerPed__VFTable                         = (uiBase +  0xD819C4);
			VAR_CAutomobile__VFTable                        = (uiBase +  0xDB3C3C);
			VAR_CBike__VFTable                              = (uiBase +  0xDB4064);
			VAR_CBoat__VFTable                              = (uiBase +  0xDCA0E4);
			VAR_CTrain__VFTable                             = (uiBase +  0xD78D4C);
			VAR_CHeli__VFTable                              = (uiBase +  0xD6B1CC);
			VAR_CPlane__VFTable                             = (uiBase +  0xD86104);
			FUNC_CPlayerPed__ProcessInput                   = (uiBase +  0x9C0B00);
			FUNC_CAutomobile__ProcessInput                  = (uiBase +  0xBFE870);
			FUNC_CBike__ProcessInput                        = (uiBase +  0xC05C30);
			FUNC_CBoat__ProcessInput                        = (uiBase +  0xCA8C60);
			FUNC_CTrain__ProcessInput                       = (uiBase +  0x94CE70);
			FUNC_CHeli__ProcessInput                        = (uiBase +  0x8B9290);
			FUNC_CPlane__ProcessInput                       = (uiBase +  0xA1B080);

			// Checkpoints
			VAR_RenderCheckpoints_FirstCP                   = (uiBase +  0x855966);
			VAR_RenderCheckpoints_LastCP                    = (uiBase +  0x856705);

			// Pools
			VAR_PedPool                                     = (uiBase + 0x18A82AC);
			VAR_VehiclePool                                 = (uiBase + 0x1619240);
			VAR_PtrNodeSinglePool                           = (uiBase + 0x16B7758);
			VAR_PtrNodeDoublePool                           = (uiBase + 0x16B775C);
			VAR_EntryInfoNodesPool                          = (uiBase + 0x1706E98);
			VAR_AnimatedBuildingPool                        = (uiBase + 0x1706E94);
			VAR_BuildingPool                                = (uiBase + 0x168FED0);
			VAR_ObjectPool                                  = (uiBase + 0x1350CE0);
			VAR_DummyObjectPool                             = (uiBase + 0x168FF90);
			VAR_InteriorInstPool                            = (uiBase + 0x165D2E4);
			VAR_PortalInstPool                              = (uiBase + 0x16C3364);
			VAR_AnimBlenderPool                             = (uiBase + 0x16397B0);
			VAR_AtdNodeAnimChangePooledObjectPool           = (uiBase + 0x16397B8);
			VAR_AtdNodeAnimPlayerPool                       = (uiBase + 0x16397B4);
			VAR_crFrameFilterBoneMaskPool                   = (uiBase + 0x16397BC);
			VAR_crFrameFilterBoneAnaloguePool               = (uiBase + 0x16397C0);
			VAR_crExpressionProcessorPool                   = (uiBase + 0x16397C4);
			VAR_crmtObserverPool                            = (uiBase + 0x16397C8);
			VAR_TaskPool                                    = (uiBase + 0x164B01C);
			VAR_DummyTaskPool                               = (uiBase + 0x1706E8C);
			VAR_EventPool                                   = (uiBase + 0x152F4B4);
			VAR_PointRoutePool                              = (uiBase + 0x1706E80);
			VAR_PatrolRoutePool                             = (uiBase + 0x1706E88);
			VAR_NavMeshRoutePool                            = (uiBase + 0x1706E84);
			VAR_CamPool                                     = (uiBase + 0x1618020);
			VAR_ExplosionTypePool                           = (uiBase + 0x1706E78);
			VAR_PedMoveBlendPool                            = (uiBase + 0x18A82B4);
			VAR_ParticleSystemPool                          = (uiBase + 0x169F4C4);
			VAR_VehicleStructPool                           = (uiBase + 0x16D6594);
			VAR_PedBasePool                                 = (uiBase + 0x18A82B8);
			VAR_TaskInfoPool                                = (uiBase + 0x1618040);
			VAR_PedAttractorPool                            = (uiBase + 0x17168BC);
			VAR_TargettingPool                              = (uiBase + 0x1711134);
			FUNC_CPool__Allocate                            = (uiBase +  0x439CB0);
			FUNC_CPool__Release                             = (uiBase +  0x448300);
			FUNC_CPool__AtHandle                            = (uiBase +  0x426700);
			FUNC_CPool__HandleOf                            = (uiBase +  0x447230);
			FUNC_CPlayer__GetPlayerByNumber                 = (uiBase +  0x817F20);
			VAR_PlayerInfoArray                             = (uiBase + 0x11A7008);
			VAR_LocalPlayerId                               = (uiBase +  0xF1CC68);

			// Physical
			FUNC_CPhysical__SetMoveSpeed                    = (uiBase +  0xA47750);
			FUNC_CPhysical__GetMoveSpeed                    = (uiBase +  0xA477F0);
			FUNC_CPhysical__SetTurnSpeed                    = (uiBase +  0xA47840);
			FUNC_CPhysical__GetTurnSpeed                    = (uiBase +  0xA478E0);
			FUNC_CPhysical__SetLastDamageEntity             = (uiBase +  0xA47990);

			// Streaming
			VAR_ResourceTypeWdrIndex                        = (uiBase + 0x15F73A0);
			VAR_ResourceTypeWadIndex                        = (uiBase +  0xF27324);
			VAR_ResourceTypeScoIndex                        = (uiBase +  0xF3E28C);
			VAR_ResourceTypeWtdIndex                        = (uiBase +  0xF1CD84);
			VAR_ResourceTypeCutIndex                        = (uiBase +  0xF1EFC0);
			VAR_ResourceTypeWddIndex                        = (uiBase +  0xF272E4);
			VAR_ResourceTypeWnvIndex                        = (uiBase +  0xF2A0C4);
			VAR_ResourceTypeRrrIndex                        = (uiBase + 0x15DAEB0);
			VAR_ResourceTypeWbdIndex                        = (uiBase +  0xF2AAA0);
			VAR_ResourceTypeIplIndex                        = (uiBase +  0xF3BE40);
			VAR_ResourceTypeWbnIndex                        = (uiBase +  0xF3F224);
			VAR_ResourceTypeWbsIndex                        = (uiBase +  0xF412E0);
			FUNC_RequestResource                            = (uiBase +  0x832C40);
			FUNC_LoadAllResources                           = (uiBase +  0x832C20);
			FUNC_HasResourceLoaded                          = (uiBase +  0x832DD0);
			FUNC_ReleaseResource                            = (uiBase +  0x832B60);
			FUNC_GetModelIndexFromHash                      = (uiBase +  0x98AAE0);
			FUNC_CAnimStore__GetIndexFromHash               = (uiBase +  0x862C90);
			FUNC_LoadWorldAtPosition                        = (uiBase +  0xB2BBA0);
			FUNC_LoadWorldAtPositionStream					= (uiBase +  0xA74790);

			// Ped
			FUNC_CPed__SetDucking                           = (uiBase +  0x8A70C0);
			FUNC_CPed__IsDucking                            = (uiBase +  0x89C780);
			FUNC_CPed__DisableRagdoll                       = (uiBase +  0x8A6910);

			// Tasks
			FUNC_CPedTaskManager__SetTaskPriority           = (uiBase +  0x9E58B0);
			FUNC_CPedTaskManager__SetTaskSecondary          = (uiBase +  0x9E5AC0);
			FUNC_CPedTaskManager__SetTaskMovement           = (uiBase +  0x9E5E20);
			VAR_CTask__VFTable                              = (uiBase +  0xD87224);
			RETURN_CTask__Destructor                        = (uiBase +  0xA288DA);
			FUNC_CTaskComplexNewGetInVehicle__Constructor   = (uiBase +  0xA2BCF0);
			FUNC_CTaskComplexNewExitVehicle__Constructor    = (uiBase +  0xA2C920);
			FUNC_CTaskComplexDie__Constructor               = (uiBase +  0xABC6C0);
			FUNC_CTaskSimpleDead__Constructor               = (uiBase +  0xABCF10);
			FUNC_CTaskSimpleCarSetPedInVehicle__Constructor = (uiBase +  0xA9CB60);
			FUNC_CTaskSimpleCarSetPedOut__Constructor       = (uiBase +  0xA9CFB0);
			FUNC_CTaskSimpleStartWalking__Constructor		= (uiBase +  0xA0E310); // 0xA1D830 // 0xA0DFF0
			FUNC_CTaskSimpleStopWalking__Constructor		= (uiBase +  0xA1D730);
			FUNC_CTaskComplexJump__Constructor              = (uiBase +  0xAB4D90);
			FUNC_CTaskSimpleTriggerLookAt__Constructor      = (uiBase +  0xA20FF0);
			FUNC_CTaskComplexPlayerOnFoot__Constructor      = (uiBase +  0x9AD950);

			// Weapons
			FUNC_CPedWeapons__RemoveWeapon                  = (uiBase +  0x9ABFD0);
			FUNC_CPedWeapons__RemoveAllWeapons              = (uiBase +  0x9AC040);
			break;
	}
}


				case GTA::GameVersion::v1000:
					ADDRESS_BLIPLIST			= BaseAddress + 0;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0;
					ADDRESS_PEDPOOL				= BaseAddress + 0;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x013DE9D0;	// itemsize 8400(0x20D0), count 140(0x8C)
					break;
				case GTA::GameVersion::v1010:
					ADDRESS_BLIPLIST			= BaseAddress + 0x00FB1AF0;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x011E73E8;
					ADDRESS_PEDPOOL				= BaseAddress + 0x016EB9A0;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x011E1540;
					break;
				case GTA::GameVersion::v1020:
					ADDRESS_BLIPLIST			= BaseAddress + 0x00FAB470;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x011D13C8;
					ADDRESS_PEDPOOL				= BaseAddress + 0x016E37E0;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x011CB520;
					break;
				case GTA::GameVersion::v1030:
					ADDRESS_BLIPLIST			= BaseAddress + 0x00FCA9D0;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x011F5B38;
					ADDRESS_PEDPOOL				= BaseAddress + 0x017564D8;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x011EFC90;
					break;
				case GTA::GameVersion::v1040:
					ADDRESS_BLIPLIST			= BaseAddress + 0x00FCFC70;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x011FADD8;
					ADDRESS_PEDPOOL				= BaseAddress + 0x0175B77C;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x011F4F30;
					break;
				case GTA::GameVersion::v1050:
					ADDRESS_BLIPLIST			= BaseAddress + 0x010D3AF0;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x010EBD08;
					ADDRESS_PEDPOOL				= BaseAddress + 0x017DFCA8;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x010E8BD0;
					break;
				case GTA::GameVersion::v1060:
					ADDRESS_BLIPLIST			= BaseAddress + 0x119DD50;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x134FD00;
					ADDRESS_PEDPOOL				= BaseAddress + 0x18A72BC;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x1618260;
					break;
				case GTA::GameVersion::v1070:
					ADDRESS_BLIPLIST			= BaseAddress + 0x119ED50;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x1350CE0;
					ADDRESS_PEDPOOL				= BaseAddress + 0x18A82AC;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x1619240;
					break;
				case GTA::GameVersion::v1110:
					ADDRESS_BLIPLIST			= BaseAddress + 0x1122E20;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x1471440;
					ADDRESS_PEDPOOL				= BaseAddress + 0x18A3080;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x1621C10;
					break;
				case GTA::GameVersion::v1120:
					ADDRESS_BLIPLIST			= BaseAddress + 0x10C3EA0;
					ADDRESS_OBJECTPOOL			= BaseAddress + 0x118A660;
					ADDRESS_PEDPOOL				= BaseAddress + 0x18219EC;
					ADDRESS_VEHICLEPOOL			= BaseAddress + 0x15C17B0;




float teleport[300] = {766.169312, -569.311584, 10.298987, 891.4139, -499.3775, 19.4210, 601.4458, 1409.8357, 17.4763
        , -967.6061, 888.6968, 19.0440, -336.0000, 177.0000, 19.0797, -275.4792, -85.1938, 334.7692
        , 21.7521, 60.5495, 223.1774, -182.7256, 597.1370, 119.2988, 332.5396, -719.8954, 4.6907
        , -15.4019, -468.4341, 15.4122, -118.7440, -1036.5500, 5.1227, -327.4691, 1422.7618, 13.0601
        , -230.9540, 267.2493, 14.8868, -1157.1395, 1386.4534, 24.3507, -1247.3695, 804.2703, 19.7040
        , -1686.8047, -326.9265, 2.9017, 697.1852, 1479.4991, 14.7112, 1131.4844, -78.7506, 36.1885
        , -1245.5000, 1676.5734, 34.4385, -1065.3115, 1458.3964, 24.5505, 1596.3580, 24.0703, 10.0506 // 21
        , -107.3157, 760.0825, 15.2955, 1229.2278, 610.1171, 38.0867, -280.6283, 327.4868, 162.5574
        , 642.1340, 1090.8789, 2.7300, 410.3757, 214.1046, 8.7612, -610.0849, -995.2992, 5.2713
        , 2428.0000, 569.4791, 5.8129, 2406.1406, 372.1392, 6.0862, -606.5956, -753.5831, 65.9908
        , -606.0968, -749.4219, 93.6582, -845.0363, 776.8615, 93.6582, 97.1126, -682.9540, 14.7717
        , -1314.1997, 1281.0931, 22.3704, -1136.1410, -373.7700, 3.2092, -283.0240, -96.9614, 390.6313
        , -1398.0913, 1460.1091, 25.2021, 549.9185, 738.4665, 20.9232, 51.6838, 809.4344, 14.6622
        , -284.0329, -100.3265, 455.9929, -224.4060, 945.4450, 10.9129, -224.4060, 945.4450, 500.0000 // 42
        , 734.6112, 1390.6750, 14.2521, 259.0903, 4070.9971, 2.0000, 975.5718, 1865.4789, 23.0803
        , 1209.1001, 1713.2784, 16.6666, 1194.9547, 196.1794, 32.5804, -425.9751, 1462.1202, 38.9715 // 48
        , 98.4826, 852.1058, 45.0510, 1351.219238, -245.596237, 23.232389 // 766.169312, -569.311584, 10.298987
        , 2726.965332, 403.454376, 5.838003, -1164.930298, 1868.392090, 6.672832
        ,878, -17, 29, 854, -514, 16, -546, 1230, 97.6, -134, 1493, 22.8, 1376, 196, 35.7
        ,-1004, 1223, 28.5, 1369, 526, 33.1, -129, 1525, 23, 566, 1392, 31
        ,932, -493, 16, -438, 453, 10.5, -39.588978, 76.312485, 60.977112, 875, -115, 6};

// Here is the list of teleported locations. The player can scroll through and select one.

char* TelName[] = {"Shoreline of Algonquin","Broker Safehouse","Bohan Safehouse","Alderney City Safehouse"  
        ,"Comedy Club","Rotterdam tower","Getalife Building","Majestic Hotel","Helitours","Bank of liberty"
        ,"Poopdeck restaurant","Algonquin Northwood","Algonquin Starjunction","Alderney Leftwood","Alderney City" // 0-44
        ,"Industrial Park","Bohan Chase point","Broker outlook","Helipad mansion","Bikeshop","Honkers","Museum"
        ,"Dukes East island city","Roof of Marriot Marquis","Charge Island","Colony Island","Happiness Island" // 80 64*3
        ,"Airport","Airport Glitch","Statue of Happiness heart","Top of Statue of happiness","Alderney Helipad"
        ,"Lawyer's office","North Alderney Hospital","Prison","Top of Rotterdam tower","Jimmy Pegorino's house"
        ,"Toll Booth (Charge Island)","Turismo Store","On top of the world","Middle Park","Have a nice fall"
        ,"Chase Wrecking & Salvage","Have a nice Swim","LCPD Police Station","The Triangle","Hospital (Broker)" // 54 (140) 64*3
        ,"Northwood Safehouse","Algonquin Middle park safehouse","Swingset Glitch","Airport - Northwest","Alderney Party Mode"
        ,"Run down apartment","Nice apartment","High rise apartment","Gangster's apartment","Abandoned apartment","Trashed apartment"
        ,"Drug Dealer's apartment","Roach infested apartment","One room run down apartment","Broker Bar","Lucky Winkle's Restaurant"
        ,"Top of Algonquin crane","Inside a Body Shop"};  // 194 (64*3)