189
00	无
01	铁剑
02	细剑
03	钢剑
04	银剑
05	铁之大剑
06	钢之大剑
07	银之大剑
08	毒剑
09	突刺剑
0A	大米
0B	勇者之剑
0C	新月刃
0D	必杀刃
0E	破甲剑
0F	斩龙剑
10	光之剑
11	卢尼之剑
12	破枪剑
13	斩马刀
14	铁枪
15	细枪
16	钢枪
17	银枪
18	毒枪
19	勇者之枪
1A	必杀枪
1B	刺马枪
1C	投枪
1D	锁链枪
1E	破斧枪
1F	铁斧
20	钢斧
21	银斧
22	毒斧
23	勇者之斧
24	必杀斧
25	战戟
26	大锤
27	恶魔之斧
28	投斧
29	回旋斧
2A	破剑斧
2B	弑剑斧
2C	轻斧
2D	铁弓
2E	钢弓
2F	银弓
30	毒弓
31	必杀弓
32	勇者之弓
33	短弓
34	长弓
35	弩
36	钢铁弩
37	必杀弩
38	火炎
39	闪电
3A	地狱业火
3B	雷暴
3C	终末之冬
3D	大米
3E	艾克斯瓦利加（风刃）
3F	闪光
40	阳光
41	神圣之光
42	净化之光
43	光轮
44	大米
45	熔流
46	月光
47	吸星术
48	月食
49	诺斯费拉特
4A	格雷普尼尔（魔典）
4B	回复之杖
4C	治疗之杖
4D	痊愈之杖
4E	治愈之杖
4F	生命之杖
50	恢复之杖
51	沉默之杖
52	睡眠之杖
53	狂乱之杖
54	传送杖
55	救援杖
56	松明之杖
57	修理杖
58	开锁杖
59	魔防杖
5A	龙斧
5B	天使之衣
5C	能量指环
5D	秘传之书
5E	疾风之羽
5F	女神像
60	龙盾
61	魔法护身符
62	靴子
63	体格指环
64	英雄之证
65	骑士勋章
66	猎户座之箭
67	天空之鞭
68	导引之指环
69	宝箱钥匙
6A	门钥匙
6B	盗贼钥匙
6C	伤药
6D	特效药
6E	圣水
6F	消毒液
70	火把
71	菲利的守护
72	会员卡
73	银卡
74	白色宝玉
75	青色宝玉
76	红色宝玉
77	钱袋
78	雷金勒布
79	宝箱钥匙
7A	大米
7B	大米
7B	霍布罗瑟的守护
7C	大米
7D	大米
7E	大米
7F	大米
81	斩魔之剑
82	袭魔之枪
83	断魔之斧
84	破魔之弓
85	吉克林迪（雷剑）
86	战斧
87	伊瓦尔迪（光辉）
88	统帅之证
89	智慧之书
8A	大米
8B	利爪
8C	拉特娜（圣杖）
8D	龙枪
8E	维德弗尼尔（翼枪）
8F	纳格尔法尔
90	腐败之吐息
91	阿德姆拉（冰剑）
92	吉克穆特（炎枪）
93	贾尔姆（黑斧）
94	尼斯海格（蛇弓）
95	刺突枪
96	短枪
97	霸者之证
98	月之腕轮
99	风之剑
99	太阳之腕轮
9A	1G
9B	5G　　
9C	10G
9D	50G
9E	100G
9F	3000G
A0	5000G
A2	伤药
A2	伤药
A3	伤药
A4	伤药
A5	伤药
A6	漆黑的噩梦
A7	魔石的碎片
A8	不净之魔光
A9	破灭之魔拳
AA	龙石
AB	魔幻的波动
AC	暗黑的魔弹
AD	腐爪
AE	腐长爪
AF	毒爪
B0	猛毒之爪
B1	灼热之牙
B2	焦热之牙
B3	邪恶之眼
B4	血光之眼
B5	石化光线
B6	风之刃
B7	修娜之实
B8	150G
B9	200G
BA	黑色宝玉
BB	金色宝玉